20210415145918:::
yurii_paustovskyi:::
Привет:::
Приветствую, Юрій!
[greet]:::
==========================
20210415145933:::
yurii_paustovskyi:::
Хочу вызвать мастера на четвер на 17:00:::
Сначала пройдите верификацию. Введите 8 цифр вашего договора.
[home_service]
Entities
{'text': 'четвер', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 24, 'end': 29}}
{'text': '17:00', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'type': 'sys_time', 'role': 'hour', 'span': {'start': 34, 'end': 38}}:::
==========================
20210415145940:::
yurii_paustovskyi:::
87654321:::
Введите номер вашего дома.
[verification]
Entities
{'text': '87654321', 'value': [{'value': 87654321}], 'type': 'sys_number', 'role': 'service_number', 'span': {'start': 0, 'end': 7}}:::
==========================
20210415145942:::
yurii_paustovskyi:::
71:::
Вы хотите вызвать мастера на 2021-04-22 17:00?
[verification]
Entities
{'text': '71', 'value': [{'value': 71}], 'type': 'sys_number', 'role': 'house_number', 'span': {'start': 0, 'end': 1}}:::
==========================
20210415170124:::
yurii_paustovskyi:::
здравствуйте:::
Повторите, пожалуйста, вы хотите вызвать мастера на 2021-04-22 17:00?
[greet]:::
==========================
20210415170127:::
yurii_paustovskyi:::
нет:::
На какой день вы желаете вызвать мастера?
[abort]:::
==========================
20210415170131:::
yurii_paustovskyi:::
нет:::
Понятно. Чем еще мы можем вам помочь?
[abort]:::
==========================
20210415170143:::
yurii_paustovskyi:::
здравствуйте:::
Да, Юрій, чем могу вам помочь?
[greet]:::
==========================
20210415170145:::
yurii_paustovskyi:::
ало:::
Слушаю вас
[greet]:::
==========================
20210415170151:::
yurii_paustovskyi:::
у меня не работает интернет:::
Последняя оплата на ваш счет была произведена 2021-02-04 11:22:33 в размере 73 грн.Сейчас ваша задолженность составляет 1234 грн.Оплатите, пожалуйста, 1234 грн, чтоб восстановить услугу интернета.


[no_internet]:::
==========================
20210415170202:::
yurii_paustovskyi:::
ок:::
Чем именно я могу вам помочь?
[confirmation]:::
==========================
20210415170213:::
yurii_paustovskyi:::
я хочу кредит доверия:::
Услуга "Кредит доверия" уже подключена. Чем еще можем вам помочь?
[get_credit]:::
==========================
20210415170300:::
yurii_paustovskyi:::
а чем можете?:::
Чем именно я могу вам помочь?
[clarify]:::
==========================
20210415170315:::
yurii_paustovskyi:::
чем вы можете помочь?:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[competence]:::
==========================
20210415170413:::
yurii_paustovskyi:::
Какой у меня баланс сейчас?:::
Ваш баланс: -1234
[check_balance]:::
==========================
20210415170417:::
yurii_paustovskyi:::
Ого:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415170433:::
yurii_paustovskyi:::
А можно изменить тарифный план?:::
Ваш тарифный план: Смидл Спорт HD Pro +100.
- Интернет до 100
Мбит/с
- Более 70
каналов
- 10 HD каналов
- Дополнительная услуга Смидл
Футбол+:
прямые
трансляции всех
матчей Лиги
Чемпионов и Лиги 
Европы UEFA
Стоимость составляет 319 гривень в месяц.
[service_plan_description]:::
==========================
20210415170451:::
yurii_paustovskyi:::
Можно изменить тарифный план?:::
Сейчас ваш тарифный план: Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?
[change_service_plan]:::
==========================
20210415170510:::
yurii_paustovskyi:::
А какие есть?:::
- Смидл Спорт HD Pro +100
- Смидл Power Time Pro +200
- Premium HD +200
[clarify]:::
==========================
20210415170520:::
yurii_paustovskyi:::
А какие условия?:::
Смидл Спорт HD Pro +100
- Интернет до 100 Мбит/с
- Более 70 каналов
- 10 HD каналов
- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европы UEFA
[clarify]:::
==========================
20210415170520:::
yurii_paustovskyi:::
А какие условия?:::
Смидл Power Time Pro +200
- Интернет до 200 Мбит/с
- Более чем 140 каналов
- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европы UEFA
[clarify]:::
==========================
20210415170520:::
yurii_paustovskyi:::
А какие условия?:::
Premium HD +200
- Интернет до 200 Мбит/с
- Более чем 160 каналов
- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европи UEFA
- оборудование в количестве 5 шт. включено
[clarify]:::
==========================
20210415170529:::
yurii_paustovskyi:::
Супер:::
Сейчас ваш тарифний план Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?
[confirmation]:::
==========================
20210415170534:::
yurii_paustovskyi:::
Премиум:::
Сейчас ваш тарифний план Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?
[greet]:::
==========================
20210415170542:::
yurii_paustovskyi:::
Премиум HD:::
Вы хотите изменить ваш тарифный план с Смидл Спорт HD Pro +100 на Premium HD +200?
[specify_service_plan]
Entities
{'text': 'Премиум HD', 'value': [{'cname': 'Premium HD +200', 'score': 34.59926, 'top_synonym': 'Премиум HD', 'id': '4'}, {'cname': 'Смидл Smart HD +100', 'score': 1.5032656, 'top_synonym': 'Смидл Smart HD +100', 'id': '2'}, {'cname': 'Смидл Спорт HD Pro +100', 'score': 1.4404079, 'top_synonym': 'Смидл Спорт HD Pro +100', 'id': '1'}], 'type': 'service_plan', 'role': None, 'span': {'start': 0, 'end': 9}}:::
==========================
20210415170546:::
yurii_paustovskyi:::
Да:::
Стоимость нового тарифного плана составит 459. Вы подтверждаете переход на тарифный план Premium HD +200?
[confirmation]:::
==========================
20210415170553:::
yurii_paustovskyi:::
Дорого:::
Ваш тарифный план изменен. Чем еще мы можем вам помочь? 
[confirmation]:::
==========================
20210415170620:::
yurii_paustovskyi:::
Можно вызвать мастера на п'ятницю?:::
На который час вы желаете вызвать мастера?
[home_service]
Entities
{'text': "п'ятницю", 'value': [{'value': '2021-04-16T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-23T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-30T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 25, 'end': 32}}:::
==========================
20210415170635:::
yurii_paustovskyi:::
На 13:00:::
Вы хотите вызвать мастера на 2021-04-16 13:00?
[specify_hour]
Entities
{'text': '13:00', 'value': [{'value': '2021-04-15T13:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T13:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T13:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T13:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'type': 'sys_time', 'role': 'hour', 'span': {'start': 3, 'end': 7}}:::
==========================
20210415170639:::
yurii_paustovskyi:::
Да:::
Заявку на вызов мастера на 2021-04-16 13:00 создано.
Ожидайте звонка от мастера.
[confirmation]:::
==========================
20210415170640:::
yurii_paustovskyi:::
Да:::
Чем еще можем вам помочь?
[confirmation]:::
==========================
20210415170658:::
yurii_paustovskyi:::
Хочу вызвать мастера на 20 квітня на 14:00:::
Вы хотите вызвать мастера на 2021-04-20 14:00?
[home_service]
Entities
{'text': '20 квітня', 'value': [{'value': '2021-04-20T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-20T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2022-04-20T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2023-04-20T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 24, 'end': 32}}
{'text': '14:00', 'value': [{'value': '2021-04-15T14:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T14:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T14:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T14:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'type': 'sys_time', 'role': 'hour', 'span': {'start': 37, 'end': 41}}:::
==========================
20210415170703:::
yurii_paustovskyi:::
Да:::
Заявку на вызов мастера на 2021-04-20 14:00 создано.
Ожидайте звонка от мастера.
[confirmation]:::
==========================
20210415170703:::
yurii_paustovskyi:::
Да:::
Чем еще можем вам помочь?
[confirmation]:::
==========================
20210415170713:::
yurii_paustovskyi:::
Ничем, спасибо:::
Всегда рада помочь.
[thanks]:::
==========================
20210415170722:::
yurii_paustovskyi:::
А ты бот?:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[competence]:::
==========================
20210415170729:::
yurii_paustovskyi:::
А кто ты?:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[competence]:::
==========================
20210415170733:::
yurii_paustovskyi:::
Кто ты:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[competence]:::
==========================
20210415170738:::
yurii_paustovskyi:::
Ты девушка?:::
Я бы с удовольствием с вами пообщалась, но могу помочь только с услугами компании "Смидл".
[small_talk]:::
==========================
20210415170745:::
yurii_paustovskyi:::
Понятно:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415171147:::
yurii_paustovskyi:::
какие?:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415171156:::
yurii_paustovskyi:::
какие проблемы але?:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[small_talk]:::
==========================
20210415171219:::
yurii_paustovskyi:::
а какой у меня пакет:::
Ваш тарифный план: Смидл Спорт HD Pro +100.
- Интернет до 100
Мбит/с
- Более 70
каналов
- 10 HD каналов
- Дополнительная услуга Смидл
Футбол+:
прямые
трансляции всех
матчей Лиги
Чемпионов и Лиги 
Европы UEFA
Стоимость составляет 319 гривень в месяц.
[service_plan_description]:::
==========================
20210415171226:::
yurii_paustovskyi:::
а можно его изменить?:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415171231:::
yurii_paustovskyi:::
можно поменять пакет?:::
Сейчас ваш тарифный план: Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?
[change_service_plan]:::
==========================
20210415171237:::
yurii_paustovskyi:::
а какие есть?:::
- Смидл Спорт HD Pro +100
- Смидл Power Time Pro +200
- Premium HD +200
[clarify]:::
==========================
20210415171317:::
yurii_paustovskyi:::
а какие условия у Смидл Спорт HD?:::
Юрій, ожидайте соединения, пожалуйста.
[change_service_plan]
Entities
{'text': 'Смидл Спорт HD', 'value': [{'cname': 'Смидл Спорт HD Pro +100', 'score': 9.574816, 'top_synonym': 'Смидл Спорт HD Pro +100', 'id': '1'}, {'cname': 'Смидл Smart HD +100', 'score': 2.70778, 'top_synonym': 'Смидл Smart HD +100', 'id': '2'}, {'cname': 'Premium HD +200', 'score': 1.6470132, 'top_synonym': 'Премиум HD', 'id': '4'}, {'cname': 'Смидл Power Time Pro +200', 'score': 1.1571999, 'top_synonym': 'Смидл Pauer Time pro', 'id': '3'}], 'type': 'service_plan', 'role': None, 'span': {'start': 18, 'end': 31}}:::
==========================
20210415171430:::
yurii_paustovskyi:::
yt [jxe:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415171434:::
yurii_paustovskyi:::
не хочу:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415171439:::
yurii_paustovskyi:::
хмммм:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415171451:::
yurii_paustovskyi:::
а с чем ты можешь помочь?:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[competence]:::
==========================
20210415171502:::
yurii_paustovskyi:::
давай вызовем мастера на дом:::
Вы желаете оставить заявку на вызов мастера домой?
[home_service]:::
==========================
20210415171504:::
yurii_paustovskyi:::
да:::
На какой день вы желаете вызвать мастера?
[confirmation]:::
==========================
20210415171514:::
yurii_paustovskyi:::
а на когда можно?:::
Повторите, пожалуйста, на какой день вы желаете вызвать мастера? Вы можете выбрать день начиная с завтра до 2021-04-25
[small_talk]:::
==========================
20210415171521:::
yurii_paustovskyi:::
завтра:::
На который час вы желаете вызвать мастера?
[home_service]
Entities
{'text': 'завтра', 'value': [{'value': '2021-04-16T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 0, 'end': 5}}:::
==========================
20210415171525:::
yurii_paustovskyi:::
на завтра:::
Повторите, пожалуйста, на который час вы желаете вызвать мастера? Например: 17:00
[home_service]
Entities
{'text': 'завтра', 'value': [{'value': '2021-04-16T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 3, 'end': 8}}:::
==========================
20210415171547:::
yurii_paustovskyi:::
на 14:20:::
Вы хотите вызвать мастера на 2021-04-16 14:20?
[specify_hour]
Entities
{'text': '14:20', 'value': [{'value': '2021-04-15T14:20:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T14:20:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T14:20:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T14:20:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'type': 'sys_time', 'role': 'hour', 'span': {'start': 3, 'end': 7}}:::
==========================
20210415171549:::
yurii_paustovskyi:::
да:::
Заявку на вызов мастера на 2021-04-16 14:20 создано.
Ожидайте звонка от мастера.
[confirmation]:::
==========================
20210415171549:::
yurii_paustovskyi:::
да:::
Чем еще можем вам помочь?
[confirmation]:::
==========================
20210415174001:::
yurii_paustovskyi:::
здравствуйте:::
Слушаю вас
[greet]:::
==========================
20210415174010:::
yurii_paustovskyi:::
\xtart:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415174938:::
yurii_paustovskyi:::
п:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415174938:::
yurii_paustovskyi:::
п:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415174938:::
yurii_paustovskyi:::
п:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415174939:::
yurii_paustovskyi:::
п:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415174939:::
yurii_paustovskyi:::
п:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415174939:::
yurii_paustovskyi:::
п:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415174939:::
yurii_paustovskyi:::
п:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415174940:::
yurii_paustovskyi:::
п:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415174940:::
yurii_paustovskyi:::
п:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415174940:::
yurii_paustovskyi:::
п:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415174940:::
yurii_paustovskyi:::
п:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415174941:::
yurii_paustovskyi:::
п:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415174941:::
yurii_paustovskyi:::
п:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415174941:::
yurii_paustovskyi:::
п:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415174941:::
yurii_paustovskyi:::
п:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415175027:::
yurii_paustovskyi:::
в:::
Прошу прощения?
[verification]:::
==========================
20210415175050:::
yurii_paustovskyi:::
привет:::
Слушаю вас
[greet]:::
==========================
20210415175103:::
yurii_paustovskyi:::
слушаешь внимательно?:::
Прошу прощения?
[repeat]:::
==========================
20210415175113:::
yurii_paustovskyi:::
какое прощение?:::
К сожалению, я не смогу ответить на это.
[small_talk]:::
==========================
20210415175125:::
yurii_paustovskyi:::
почему?:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415175133:::
yurii_paustovskyi:::
так есть проблема:::
Чем именно я могу вам помочь?
[confirmation]:::
==========================
20210415175152:::
yurii_paustovskyi:::
Что то хочу но не знаю что:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415175158:::
yurii_paustovskyi:::
давай так:::
Сформулируйте, пожалуйста, ваш запрос.
[confirmation]:::
==========================
20210415175212:::
yurii_paustovskyi:::
ну вот вообще нет связи с миром:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415175222:::
yurii_paustovskyi:::
нет связи:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415175237:::
yurii_paustovskyi:::
у меня нету связи дома:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415175250:::
yurii_paustovskyi:::
у меня нету интернета:::
Последняя оплата на ваш счет была произведена 2021-02-04 11:22:33 в размере 73 грн.Сейчас ваша задолженность составляет 1234 грн.Оплатите, пожалуйста, 1234 грн, чтоб восстановить услугу интернета.


[no_internet]:::
==========================
20210415175322:::
yurii_paustovskyi:::
я немогу понять связь и интернет это одно и тоже:::
Последняя оплата на ваш счет была произведена 2021-02-04 11:22:33 в размере 73 грн.Сейчас ваша задолженность составляет 1234 грн.Оплатите, пожалуйста, 1234 грн, чтоб восстановить услугу интернета.


[no_internet]:::
==========================
20210415175351:::
yurii_paustovskyi:::
и:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415175400:::
yurii_paustovskyi:::
что дальше?:::
Чем именно я могу вам помочь?
[confirmation]:::
==========================
20210415175419:::
yurii_paustovskyi:::
хорошо что у меня есть дома интернет:::
Последняя оплата на ваш счет была произведена 2021-02-04 11:22:33 в размере 73 грн.Сейчас ваша задолженность составляет 1234 грн.Оплатите, пожалуйста, 1234 грн, чтоб восстановить услугу интернета.


[no_internet]:::
==========================
20210415175511:::
yurii_paustovskyi:::
в каком месяце у меня долг образовался?:::
Что именно вас интересует?
[clarify]:::
==========================
20210415175518:::
yurii_paustovskyi:::
уменя долг:::
Я понимаю, что вам интересно со мной поиграть, но я не лучший собеседник, если дело не касается услуг компании "Смидл"
[small_talk]:::
==========================
20210415175533:::
yurii_paustovskyi:::
у меня ДОЛГ!!!!:::
Что ж, если будут вопросы по услугам компании "Смидл" - обращайтесь.
[small_talk]:::
==========================
20210415175558:::
yurii_paustovskyi:::
У меня долг как мне заплатить?:::
Сейчас ваш тарифный план: Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?
[change_service_plan]:::
==========================
20210415175627:::
yurii_paustovskyi:::
я не хочу переходить меня все устраивает:::
Смидл Спорт HD Pro +100
- Интернет до 100 Мбит/с
- Более 70 каналов
- 10 HD каналов
- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европы UEFA
[clarify]:::
==========================
20210415175627:::
yurii_paustovskyi:::
я не хочу переходить меня все устраивает:::
Смидл Power Time Pro +200
- Интернет до 200 Мбит/с
- Более чем 140 каналов
- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европы UEFA
[clarify]:::
==========================
20210415175627:::
yurii_paustovskyi:::
я не хочу переходить меня все устраивает:::
Premium HD +200
- Интернет до 200 Мбит/с
- Более чем 160 каналов
- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европи UEFA
- оборудование в количестве 5 шт. включено
[clarify]:::
==========================
20210415175642:::
yurii_paustovskyi:::
зачем мне это?:::
Понятно. Чем еще мы можем вам помочь?
[abort]:::
==========================
20210415175712:::
yurii_paustovskyi:::
вчора не работал телевизор:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415175727:::
yurii_paustovskyi:::
Что ты умеешь:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[competence]:::
==========================
20210415175810:::
yurii_paustovskyi:::
мне нада праверить роботаит ли у миня интернет:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415175833:::
yurii_paustovskyi:::
мне надо проверить работает ли правильно интернет:::
Последняя оплата на ваш счет была произведена 2021-02-04 11:22:33 в размере 73 грн.Сейчас ваша задолженность составляет 1234 грн.Оплатите, пожалуйста, 1234 грн, чтоб восстановить услугу интернета.


[no_internet]:::
==========================
20210415175901:::
yurii_paustovskyi:::
как лучше это сделать:::
Я бы с удовольствием с вами пообщалась, но могу помочь только с услугами компании "Смидл".
[small_talk]:::
==========================
20210415175929:::
yurii_paustovskyi:::
где у вас офис?:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[small_talk]:::
==========================
20210415175954:::
yurii_paustovskyi:::
у меня законсились деньга для интернета:::
Последняя оплата на ваш счет была произведена 2021-02-04 11:22:33 в размере 73 грн.Сейчас ваша задолженность составляет 1234 грн.Оплатите, пожалуйста, 1234 грн, чтоб восстановить услугу интернета.


[no_internet]:::
==========================
20210415180004:::
yurii_paustovskyi:::
как взять кредит:::
Услуга "Кредит доверия" уже подключена. Чем еще можем вам помочь?
[get_credit]:::
==========================
20210415180016:::
yurii_paustovskyi:::
я могу как то взять в кредит:::
Услуга "Кредит доверия" уже подключена. Чем еще можем вам помочь?
[get_credit]:::
==========================
20210415180030:::
yurii_paustovskyi:::
а на сколько можно взять кредит:::
Услуга "Кредит доверия" уже подключена. Чем еще можем вам помочь?
[get_credit]:::
==========================
20210415180129:::
yurii_paustovskyi:::
у меня поломка дома:::
К сожалению, я не смогу ответить на это.
[small_talk]:::
==========================
20210415180147:::
yurii_paustovskyi:::
нужно заказать техника:::
Я понимаю, что вам интересно со мной поиграть, но я не лучший собеседник, если дело не касается услуг компании "Смидл"
[small_talk]:::
==========================
20210415180205:::
yurii_paustovskyi:::
а мастера можно заказать?:::
Вы желаете оставить заявку на вызов мастера домой?
[home_service]:::
==========================
20210415180209:::
yurii_paustovskyi:::
ага:::
На какой день вы желаете вызвать мастера?
[confirmation]:::
==========================
20210415180222:::
yurii_paustovskyi:::
на суботу:::
На который час вы желаете вызвать мастера?
[specify_day]
Entities
{'text': 'суботу', 'value': [{'value': '2021-04-17T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-17T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-24T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-05-01T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 3, 'end': 8}}:::
==========================
20210415180300:::
yurii_paustovskyi:::
на 14:30:::
Вы хотите вызвать мастера на 2021-04-17 14:30?
[specify_hour]
Entities
{'text': '14:30', 'value': [{'value': '2021-04-15T14:30:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T14:30:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T14:30:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T14:30:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'type': 'sys_time', 'role': 'hour', 'span': {'start': 3, 'end': 7}}:::
==========================
20210415180311:::
yurii_paustovskyi:::
именно:::
На какой день вы желаете вызвать мастера?
[abort]:::
==========================
20210415180330:::
yurii_paustovskyi:::
я говорю да:::
На который час вы желаете вызвать мастера?
[confirmation]:::
==========================
20210415180342:::
yurii_paustovskyi:::
14:30:::
Вы хотите вызвать мастера на 2021-04-17 14:30?
[specify_hour]
Entities
{'text': '14:30', 'value': [{'value': '2021-04-15T14:30:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T14:30:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T14:30:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T14:30:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'type': 'sys_time', 'role': 'hour', 'span': {'start': 0, 'end': 4}}:::
==========================
20210415180345:::
yurii_paustovskyi:::
да:::
Заявку на вызов мастера на 2021-04-17 14:30 создано.
Ожидайте звонка от мастера.
[confirmation]:::
==========================
20210415180346:::
yurii_paustovskyi:::
да:::
Чем еще можем вам помочь?
[confirmation]:::
==========================
20210415180356:::
yurii_paustovskyi:::
это всё:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415180400:::
yurii_paustovskyi:::
спасибо:::
Пожалуйста.
[thanks]:::
==========================
20210415180406:::
yurii_paustovskyi:::
пока:::
На связи!
[goodbye]:::
==========================
20210415180418:::
yurii_paustovskyi:::
может випьем кофе?:::
Что ж, если будут вопросы по услугам компании "Смидл" - обращайтесь.
[small_talk]:::
==========================
