20210415134809:::
inmost_light:::
Привет:::
Приветствую, Максим!
[greet]:::
==========================
20210415134813:::
inmost_light:::
Привет:::
Да-да, я вас слушаю
[greet]:::
==========================
20210415134818:::
inmost_light:::
На вівторок:::
Прошу прощения?
[specify_day]
Entities
{'role': 'day', 'text': 'вівторок', 'span': {'start': 3, 'end': 10}, 'value': [{'value': '2021-04-20T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-20T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-27T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-05-04T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'type': 'sys_time'}:::
==========================
