20210415141235:::
yurii_paustovskyi:::
Привет:::
Приветствую, Юрій!
[greet]:::
==========================
20210415141244:::
yurii_paustovskyi:::
Хочу вызвать мастера:::
Сначала пройдите верификацию. Введите 8 цифр вашего договора.
[home_service]:::
==========================
20210415141249:::
yurii_paustovskyi:::
87654321:::
Введите номер вашего дома.
[verification]
Entities
{'span': {'start': 0, 'end': 7}, 'role': 'service_number', 'value': [{'value': 87654321}], 'text': '87654321', 'type': 'sys_number'}:::
==========================
20210415141252:::
yurii_paustovskyi:::
71:::
Вы желаете оставить заявку на вызов мастера домой?
[verification]
Entities
{'span': {'start': 0, 'end': 1}, 'role': 'house_number', 'value': [{'value': 71}], 'text': '71', 'type': 'sys_number'}:::
==========================
20210415141258:::
yurii_paustovskyi:::
Да:::
На какой день вы желаете вызвать мастера?
[confirmation]:::
==========================
20210415141302:::
yurii_paustovskyi:::
На четвер:::
На который час вы желаете вызвать мастера?
[specify_day]
Entities
{'span': {'start': 3, 'end': 8}, 'role': 'day', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'text': 'четвер', 'type': 'sys_time'}:::
==========================
20210415141308:::
yurii_paustovskyi:::
На 17:00:::
Вы хотите вызвать мастера на 2021-04-22 17:00?
[specify_hour]
Entities
{'span': {'start': 3, 'end': 7}, 'role': 'hour', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'text': '17:00', 'type': 'sys_time'}:::
==========================
20210415141326:::
yurii_paustovskyi:::
Да:::
Заявку на вызов мастера на 2021-04-22 17:00 создано.
Ожидайте звонка от мастера.
[confirmation]:::
==========================
20210415141326:::
yurii_paustovskyi:::
Да:::
Чем еще можем вам помочь?
[confirmation]:::
==========================
20210415141333:::
yurii_paustovskyi:::
сьогодні:::
Прошу прощения?
[specify_day]
Entities
{'span': {'start': 0, 'end': 7}, 'role': 'day', 'value': [{'value': '2021-04-15T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'text': 'сьогодні', 'type': 'sys_time'}:::
==========================
20210415141341:::
yurii_paustovskyi:::
вчора:::
Прошу прощения?
[specify_day]
Entities
{'span': {'start': 0, 'end': 4}, 'role': 'day', 'value': [{'value': '2021-04-14T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-14T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'text': 'вчора', 'type': 'sys_time'}:::
==========================
20210415141349:::
yurii_paustovskyi:::
післязавтра:::
Прошу прощения?
[specify_day]
Entities
{'span': {'start': 0, 'end': 10}, 'role': 'day', 'value': [{'value': '2021-04-17T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-17T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'text': 'післязавтра', 'type': 'sys_time'}:::
==========================
20210415141358:::
yurii_paustovskyi:::
1 травня:::
Прошу прощения?
[specify_day]
Entities
{'span': {'start': 0, 'end': 7}, 'role': 'day', 'value': [{'value': '2021-05-01T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-05-01T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2022-05-01T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2023-05-01T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'text': '1 травня', 'type': 'sys_time'}:::
==========================
20210415141415:::
yurii_paustovskyi:::
Привет:::
Да, Юрій, чем могу вам помочь?
[greet]:::
==========================
20210415141431:::
yurii_paustovskyi:::
Хочу вызвать мастера на п'ятницю:::
На который час вы желаете вызвать мастера?
[home_service]
Entities
{'span': {'start': 24, 'end': 31}, 'role': 'day', 'value': [{'value': '2021-04-16T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-23T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-30T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'text': "п'ятницю", 'type': 'sys_time'}:::
==========================
20210415141438:::
yurii_paustovskyi:::
На 16:00:::
Вы хотите вызвать мастера на 2021-04-16 16:00?
[specify_hour]
Entities
{'span': {'start': 3, 'end': 7}, 'role': 'hour', 'value': [{'value': '2021-04-15T16:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'text': '16:00', 'type': 'sys_time'}:::
==========================
20210415141441:::
yurii_paustovskyi:::
Да:::
Заявку на вызов мастера на 2021-04-16 16:00 создано.
Ожидайте звонка от мастера.
[confirmation]:::
==========================
20210415141441:::
yurii_paustovskyi:::
Да:::
Чем еще можем вам помочь?
[confirmation]:::
==========================
20210415141449:::
yurii_paustovskyi:::
Хочу вызвать мастера на 17:00:::
Прошу прощения?
[specify_day_and_hour]
Entities
{'span': {'start': 24, 'end': 28}, 'role': 'hour', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'text': '17:00', 'type': 'sys_time'}:::
==========================
20210415141503:::
yurii_paustovskyi:::
Хочу вызвать мастера на четвер на 17:00:::
Ваш баланс: -1234
[balance_and_home_service]
Entities
{'span': {'start': 24, 'end': 29}, 'role': 'day', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'text': 'четвер', 'type': 'sys_time'}
{'span': {'start': 34, 'end': 38}, 'role': 'day', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'text': '17:00', 'type': 'sys_time'}:::
==========================
20210415141503:::
yurii_paustovskyi:::
Хочу вызвать мастера на четвер на 17:00:::
На который час вы желаете вызвать мастера?
[balance_and_home_service]
Entities
{'span': {'start': 24, 'end': 29}, 'role': 'day', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'text': 'четвер', 'type': 'sys_time'}
{'span': {'start': 34, 'end': 38}, 'role': 'day', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'text': '17:00', 'type': 'sys_time'}:::
==========================
