20210416131134:::
heleon_chimp:::
Хочу тариф другой:::
Сначала пройдите верификацию. Введите 8 цифр вашего договора.
[change_service_plan]:::
==========================
20210416131218:::
heleon_chimp:::
77711122:::
Введите номер вашего дома.
[verification]
Entities
{'value': [{'value': 77711122}], 'role': 'service_number', 'type': 'sys_number', 'span': {'start': 0, 'end': 7}, 'text': '77711122'}:::
==========================
20210416131220:::
heleon_chimp:::
11:::
Сейчас ваш тарифный план: Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?
[verification]
Entities
{'value': [{'value': 11}], 'role': 'house_number', 'type': 'sys_number', 'span': {'start': 0, 'end': 1}, 'text': '11'}:::
==========================
20210416131227:::
heleon_chimp:::
Павер Тайм:::
Понятно. Чем еще мы можем вам помочь?
[abort]:::
==========================
20210416131231:::
heleon_chimp:::
Поменять тариф:::
Сейчас ваш тарифный план: Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?
[change_service_plan]:::
==========================
20210416131243:::
heleon_chimp:::
Пауэр Тайм:::
Сейчас ваш тарифний план Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?
[confirmation]:::
==========================
20210416131257:::
heleon_chimp:::
На Смидл Пауэр Тайм:::
Вы хотите изменить ваш тарифный план с Смидл Спорт HD Pro +100 на Смидл Power Time Pro +200?
[specify_service_plan]
Entities
{'value': [{'cname': 'Смидл Power Time Pro +200', 'score': 10.725126, 'top_synonym': 'Смидл Пауер Тайм про двести', 'id': '3'}, {'cname': 'Смидл Smart HD +100', 'score': 1.2045143, 'top_synonym': 'Смидл Smart HD +100', 'id': '2'}, {'cname': 'Смидл Спорт HD Pro +100', 'score': 1.1744891, 'top_synonym': 'Смидл Спорт Аш Ди сто', 'id': '1'}, {'cname': 'Premium HD +200', 'score': 0.54916185, 'top_synonym': 'Смидл Премиум Аш Ди двести', 'id': '4'}], 'role': None, 'type': 'service_plan', 'span': {'start': 3, 'end': 18}, 'text': 'Смидл Пауэр Тайм'}:::
==========================
20210416131306:::
heleon_chimp:::
Да:::
Стоимость нового тарифного плана составит 399. Вы подтверждаете переход на тарифный план Смидл Power Time Pro +200?
[confirmation]:::
==========================
20210416131326:::
heleon_chimp:::
Нет:::
Понятно. Чем еще мы можем вам помочь?
[abort]:::
==========================
20210416131415:::
heleon_chimp:::
Вызвать мастера:::
Вы желаете оставить заявку на вызов мастера домой?
[home_service]:::
==========================
20210416131420:::
heleon_chimp:::
Да:::
На какой день вы желаете вызвать мастера?
[confirmation]:::
==========================
20210416131426:::
heleon_chimp:::
На понеділок:::
На который час вы желаете вызвать мастера?
[specify_day]
Entities
{'value': [{'value': '2021-04-19T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-19T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-26T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-05-03T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'role': 'day', 'type': 'sys_time', 'span': {'start': 3, 'end': 11}, 'text': 'понеділок'}:::
==========================
20210416131446:::
heleon_chimp:::
14:30:::
Вы хотите вызвать мастера на 2021-04-19 14:30?
[specify_hour]
Entities
{'value': [{'value': '2021-04-16T14:30:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T14:30:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T14:30:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-18T14:30:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'role': 'hour', 'type': 'sys_time', 'span': {'start': 0, 'end': 4}, 'text': '14:30'}:::
==========================
20210416131517:::
heleon_chimp:::
не хочу:::
На какой день вы желаете вызвать мастера?
[abort]:::
==========================
20210416131612:::
heleon_chimp:::
На вівторок:::
На который час вы желаете вызвать мастера?
[specify_day]
Entities
{'value': [{'value': '2021-04-20T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-20T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-27T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-05-04T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'role': 'day', 'type': 'sys_time', 'span': {'start': 3, 'end': 10}, 'text': 'вівторок'}:::
==========================
20210416131632:::
heleon_chimp:::
на 16:00:::
Вы хотите вызвать мастера на 2021-04-19 14:30?
[specify_hour]
Entities
{'value': [{'value': '2021-04-16T16:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-18T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'role': 'hour', 'type': 'sys_time', 'span': {'start': 3, 'end': 7}, 'text': '16:00'}:::
==========================
20210416131706:::
heleon_chimp:::
Хочу:::
Заявку на вызов мастера на 2021-04-19 14:30 создано.
Ожидайте звонка от мастера.
[confirmation]:::
==========================
20210416131706:::
heleon_chimp:::
Хочу:::
Чем еще можем вам помочь?
[confirmation]:::
==========================
20210416131759:::
heleon_chimp:::
Нужен мастер:::
Я бы с удовольствием с вами пообщалась, но могу помочь только с услугами компании "Смидл".
[small_talk]:::
==========================
20210416131809:::
heleon_chimp:::
Нужен техник:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[small_talk]:::
==========================
20210416131849:::
heleon_chimp:::
Вызвать техника:::
К сожалению, я не смогу ответить на это.
[small_talk]:::
==========================
20210416131857:::
heleon_chimp:::
Вызвать мастера:::
Вы желаете оставить заявку на вызов мастера домой?
[home_service]:::
==========================
20210416131919:::
heleon_chimp:::
Я передумал:::
Понятно. Чем еще мы можем вам помочь?
[abort]:::
==========================
20210416132059:::
heleon_chimp:::
Поменять тариф:::
Сейчас ваш тарифный план: Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?
[change_service_plan]:::
==========================
20210416132106:::
heleon_chimp:::
А какие есть тарифы?:::
Сейчас ваш тарифний план Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?
[service_plan_description]:::
==========================
20210416132116:::
heleon_chimp:::
Какие еще есть?:::
- Смидл Спорт HD Pro +100 (319 грн)
- Смидл Power Time Pro +200 (399 грн)
- Premium HD +200 (459 грн)
[clarify]:::
==========================
20210416132146:::
heleon_chimp:::
Изменить тариф:::
Олена, ожидайте соединения, пожалуйста.
[service_plan_description]:::
==========================
20210416132152:::
heleon_chimp:::
Изменить тариф:::
Ваш тарифный план: Смидл Спорт HD Pro +100.
- Интернет до 100
Мбит/с
- Более 70
каналов
- 10 HD каналов
- Дополнительная услуга Смидл
Футбол+:
прямые
трансляции всех
матчей Лиги
Чемпионов и Лиги 
Европы UEFA
Стоимость составляет 319 гривен в месяц.
[service_plan_description]:::
==========================
20210416132207:::
heleon_chimp:::
Хочу поменять тариф:::
Сейчас ваш тарифный план: Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?
[change_service_plan]:::
==========================
20210416132209:::
yurii_paustovskyi:::
Привет:::
Приветствую, Юрій!
[greet]:::
==========================
20210416132211:::
heleon_chimp:::
а какие есть?:::
Смидл Спорт HD Pro +100
- Интернет до 100 Мбит/с
- Более 70 каналов
- 10 HD каналов
- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европы UEFA
[clarify]:::
==========================
20210416132211:::
heleon_chimp:::
а какие есть?:::
Смидл Power Time Pro +200
- Интернет до 200 Мбит/с
- Более чем 140 каналов
- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европы UEFA
[clarify]:::
==========================
20210416132211:::
heleon_chimp:::
а какие есть?:::
Premium HD +200
- Интернет до 200 Мбит/с
- Более чем 160 каналов
- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европи UEFA
- оборудование в количестве 5 шт. включено
[clarify]:::
==========================
20210416132224:::
yurii_paustovskyi:::
Какой у меня тариф:::
Ваш тарифный план: Смидл Спорт HD Pro +100.
- Интернет до 100
Мбит/с
- Более 70
каналов
- 10 HD каналов
- Дополнительная услуга Смидл
Футбол+:
прямые
трансляции всех
матчей Лиги
Чемпионов и Лиги 
Европы UEFA
Стоимость составляет 319 гривен в месяц.
[service_plan_description]:::
==========================
20210416132234:::
yurii_paustovskyi:::
А можно изменить его?:::
Чем еще мы можем вам помочь?
[abort]:::
==========================
20210416132246:::
yurii_paustovskyi:::
Какой у меня тариф:::
Ваш тарифный план: Смидл Спорт HD Pro +100.
- Интернет до 100
Мбит/с
- Более 70
каналов
- 10 HD каналов
- Дополнительная услуга Смидл
Футбол+:
прямые
трансляции всех
матчей Лиги
Чемпионов и Лиги 
Европы UEFA
Стоимость составляет 319 гривен в месяц.
[service_plan_description]:::
==========================
20210416132252:::
yurii_paustovskyi:::
А можно изменить тарифный план?:::
Сначала пройдите верификацию. Введите 8 цифр вашего договора.
[change_service_plan]:::
==========================
20210416132300:::
yurii_paustovskyi:::
87654321:::
Введите номер вашего дома.
[verification]
Entities
{'value': [{'value': 87654321}], 'role': 'service_number', 'type': 'sys_number', 'span': {'start': 0, 'end': 7}, 'text': '87654321'}:::
==========================
20210416132302:::
yurii_paustovskyi:::
71:::
Сейчас ваш тарифный план: Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?
[verification]
Entities
{'value': [{'value': 71}], 'role': 'house_number', 'type': 'sys_number', 'span': {'start': 0, 'end': 1}, 'text': '71'}:::
==========================
20210416132334:::
heleon_chimp:::
Давай Премиум аш Ди:::
Вы хотите изменить ваш тарифный план с Смидл Спорт HD Pro +100 на Premium HD +200?
[specify_service_plan]
Entities
{'value': [{'cname': 'Premium HD +200', 'score': 9.358415, 'top_synonym': 'Премиум Аш Ди 200', 'id': '4'}, {'cname': 'Смидл Спорт HD Pro +100', 'score': 3.1532745, 'top_synonym': 'Смидл Спорт Аш Ди сто', 'id': '1'}, {'cname': 'Смидл Smart HD +100', 'score': 3.1532745, 'top_synonym': 'Смидл Смарт Аш Ди сто', 'id': '2'}], 'role': None, 'type': 'service_plan', 'span': {'start': 0, 'end': 18}, 'text': 'Давай Премиум аш Ди'}:::
==========================
20210416132411:::
heleon_chimp:::
Да, давайте:::
Стоимость нового тарифного плана составит 459. Вы подтверждаете переход на тарифный план Premium HD +200?
[confirmation]:::
==========================
20210416132530:::
heleon_chimp:::
Подтверждаю:::
Ваш тарифный план изменен. Чем еще мы можем вам помочь? 
[confirmation]:::
==========================
20210416132556:::
heleon_chimp:::
Спасибо:::
Пожалуйста.
[thanks]:::
==========================
20210416132630:::
heleon_chimp:::
У меня не работает интернет:::
Последняя оплата на ваш счет была произведена 2021-02-04 11:22:33 в размере 100 грн.Сейчас ваша задолженность составляет 100 грн.Оплатите, пожалуйста, 100 грн, чтоб восстановить услугу интернета.


[no_internet]:::
==========================
20210416132635:::
heleon_chimp:::
Не понял:::
Прошу прощения?
[repeat]:::
==========================
20210416132640:::
heleon_chimp:::
Не понимаю тебя:::
Сформулируйте, пожалуйста, ваш запрос.
[clarify]:::
==========================
20210416132646:::
heleon_chimp:::
Повтори еще раз:::
Прошу прощения?
[repeat]:::
==========================
20210416132721:::
heleon_chimp:::
Вызов мастера:::
Я понимаю, что вам интересно со мной поиграть, но я не лучший собеседник, если дело не касается услуг компании "Смидл"
[small_talk]:::
==========================
20210416132727:::
heleon_chimp:::
Оформить вызов мастера:::
Сформулируйте, пожалуйста, ваш запрос.
[clarify]:::
==========================
20210416132734:::
heleon_chimp:::
Хочу вызвать мастера:::
Вы желаете оставить заявку на вызов мастера домой?
[home_service]:::
==========================
20210416132810:::
heleon_chimp:::
Да:::
На какой день вы желаете вызвать мастера?
[confirmation]:::
==========================
20210416132842:::
heleon_chimp:::
Что?:::
Повторите, пожалуйста, на какой день вы желаете вызвать мастера? Вы можете выбрать день начиная с завтра до 2021-04-26
[repeat]:::
==========================
20210416132914:::
heleon_chimp:::
На 20 квітня:::
На который час вы желаете вызвать мастера?
[specify_day]
Entities
{'value': [{'value': '2021-04-20T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-20T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2022-04-20T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2023-04-20T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'role': 'day', 'type': 'sys_time', 'span': {'start': 3, 'end': 11}, 'text': '20 квітня'}:::
==========================
20210416132932:::
heleon_chimp:::
Не понял вопрос:::
Повторите, пожалуйста, на который час вы желаете вызвать мастера? Например: 17:00
[clarify]:::
==========================
20210416133005:::
heleon_chimp:::
На 19:40:::
Вы хотите вызвать мастера на 2021-04-20 19:40?
[specify_hour]
Entities
{'value': [{'value': '2021-04-16T19:40:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T19:40:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T19:40:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-18T19:40:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'role': 'hour', 'type': 'sys_time', 'span': {'start': 3, 'end': 7}, 'text': '19:40'}:::
==========================
20210416133018:::
heleon_chimp:::
Да:::
Заявку на вызов мастера на 2021-04-20 19:40 создано.
Ожидайте звонка от мастера.
[confirmation]:::
==========================
20210416133018:::
heleon_chimp:::
Да:::
Чем еще можем вам помочь?
[confirmation]:::
==========================
20210416133118:::
heleon_chimp:::
Оформить заявку на мастера:::
Вы желаете оставить заявку на вызов мастера домой?
[home_service]:::
==========================
20210416133157:::
heleon_chimp:::
Повтори:::
Извините, я вас не поняла. Вы желаете оставить заявку на вызов мастера домой?
[repeat]:::
==========================
20210416133204:::
heleon_chimp:::
да:::
На какой день вы желаете вызвать мастера?
[confirmation]:::
==========================
20210416133219:::
heleon_chimp:::
Повтори:::
Повторите, пожалуйста, на какой день вы желаете вызвать мастера? Вы можете выбрать день начиная с завтра до 2021-04-26
[repeat]:::
==========================
20210416133259:::
heleon_chimp:::
Не понимаю:::
Ожидайте соединения с оператором.
[clarify]:::
==========================
20210416133420:::
heleon_chimp:::
Нужна помощь:::
Сейчас ваш тарифный план: Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?
[change_service_plan]:::
==========================
20210416133544:::
heleon_chimp:::
Не надо:::
Понятно. Чем еще мы можем вам помочь?
[abort]:::
==========================
20210416133650:::
heleon_chimp:::
Поху посмотреть баланс и вызвать мастера:::
Ваш баланс: -100
[balance_and_home_service]:::
==========================
20210416133650:::
heleon_chimp:::
Поху посмотреть баланс и вызвать мастера:::
Вы желаете оставить заявку на вызов мастера домой?
[balance_and_home_service]:::
==========================
20210416133659:::
heleon_chimp:::
нет:::
Понятно. Чем еще мы можем вам помочь?
[abort]:::
==========================
20210416133709:::
heleon_chimp:::
Хочу проверить баланс и вызвать мастеера:::
Ваш баланс: -100
[balance_and_home_service]:::
==========================
20210416133709:::
heleon_chimp:::
Хочу проверить баланс и вызвать мастеера:::
Вы желаете оставить заявку на вызов мастера домой?
[balance_and_home_service]:::
==========================
20210416133759:::
heleon_chimp:::
Да:::
На какой день вы желаете вызвать мастера?
[confirmation]:::
==========================
20210416133808:::
yurii_paustovskyi:::
Слухай, макс:::
Сейчас ваш тарифний план Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?
[small_talk]:::
==========================
20210416133819:::
heleon_chimp:::
На суботу, на 15:00:::
Вы желаете вызвать мастера на 2021-04-17 15:00?
[specify_day_and_hour]
Entities
{'value': [{'value': '2021-04-17T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-17T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-24T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-05-01T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'role': 'day', 'type': 'sys_time', 'span': {'start': 3, 'end': 8}, 'text': 'суботу'}
{'value': [{'value': '2021-04-16T15:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T15:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T15:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-18T15:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'role': 'hour', 'type': 'sys_time', 'span': {'start': 14, 'end': 18}, 'text': '15:00'}:::
==========================
20210416133858:::
heleon_chimp:::
Да:::
Заявку на вызов мастера на 2021-04-17 15:00 создано.
Ожидайте звонка от мастера.
[confirmation]:::
==========================
20210416133859:::
heleon_chimp:::
Да:::
Чем еще можем вам помочь?
[confirmation]:::
==========================
20210416133955:::
heleon_chimp:::
Хочу посмотреть баланс и вызвать мастера на суботу, на 15:00:::
Ваш баланс: -100
[balance_and_home_service]
Entities
{'value': [{'value': '2021-04-17T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-17T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-24T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-05-01T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'role': 'day', 'type': 'sys_time', 'span': {'start': 44, 'end': 49}, 'text': 'суботу'}
{'value': [{'value': '2021-04-16T15:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T15:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T15:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-18T15:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'role': 'hour', 'type': 'sys_time', 'span': {'start': 55, 'end': 59}, 'text': '15:00'}:::
==========================
20210416133955:::
heleon_chimp:::
Хочу посмотреть баланс и вызвать мастера на суботу, на 15:00:::
Вы хотите вызвать мастера на 2021-04-17 15:00?
[balance_and_home_service]
Entities
{'value': [{'value': '2021-04-17T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-17T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-24T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-05-01T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'role': 'day', 'type': 'sys_time', 'span': {'start': 44, 'end': 49}, 'text': 'суботу'}
{'value': [{'value': '2021-04-16T15:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T15:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T15:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-18T15:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'role': 'hour', 'type': 'sys_time', 'span': {'start': 55, 'end': 59}, 'text': '15:00'}:::
==========================
20210416134036:::
heleon_chimp:::
Верно:::
Заявку на вызов мастера на 2021-04-17 15:00 создано.
Ожидайте звонка от мастера.
[confirmation]:::
==========================
20210416134037:::
heleon_chimp:::
Верно:::
Чем еще можем вам помочь?
[confirmation]:::
==========================
20210416134157:::
heleon_chimp:::
Хочу узнать баланс и вызвать мастера:::
Ваш баланс: -100
[balance_and_home_service]:::
==========================
20210416134157:::
heleon_chimp:::
Хочу узнать баланс и вызвать мастера:::
Вы желаете оставить заявку на вызов мастера домой?
[balance_and_home_service]:::
==========================
20210416134200:::
heleon_chimp:::
Да:::
На какой день вы желаете вызвать мастера?
[confirmation]:::
==========================
20210416134210:::
heleon_chimp:::
А какие есть варианты?:::
Повторите, пожалуйста, на какой день вы желаете вызвать мастера? Вы можете выбрать день начиная с завтра до 2021-04-26
[competence]:::
==========================
20210416134909:::
heleon_chimp:::
Спасибо:::
Повторите, пожалуйста, на какой день вы желаете вызвать мастера? Вы можете выбрать день начиная с завтра до 2021-04-26
[thanks]:::
==========================
20210416134920:::
heleon_chimp:::
Уже не надо:::
Понятно. Чем еще мы можем вам помочь?
[abort]:::
==========================
20210416142532:::
yurii_paustovskyi:::
/start:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210416142537:::
yurii_paustovskyi:::
ало:::
Приветствую, Юрій!
[greet]:::
==========================
20210416142552:::
yurii_paustovskyi:::
у меня интернет не работает:::
Сначала пройдите верификацию. Введите 8 цифр вашего договора.
[no_internet]:::
==========================
20210416142555:::
yurii_paustovskyi:::
87654321:::
Введите номер вашего дома.
[verification]
Entities
{'value': [{'value': 87654321}], 'role': 'service_number', 'type': 'sys_number', 'span': {'start': 0, 'end': 7}, 'text': '87654321'}:::
==========================
20210416142559:::
yurii_paustovskyi:::
716:::
Номер дома не действителен. Попробуйте еще.
[verification]
Entities
{'value': [{'value': 716}], 'role': 'house_number', 'type': 'sys_number', 'span': {'start': 0, 'end': 2}, 'text': '716'}:::
==========================
20210416142601:::
yurii_paustovskyi:::
71:::
Последняя оплата на ваш счет была произведена 2021-02-04 11:22:33 в размере 73 грн.Сейчас ваша задолженность составляет 1234 грн.Оплатите, пожалуйста, 1234 грн, чтоб восстановить услугу интернета.


[verification]
Entities
{'value': [{'value': 71}], 'role': 'house_number', 'type': 'sys_number', 'span': {'start': 0, 'end': 1}, 'text': '71'}:::
==========================
20210416142610:::
yurii_paustovskyi:::
понятно, спасибо:::
Пожалуйста.
[thanks]:::
==========================
20210416142621:::
yurii_paustovskyi:::
у меня проблема:::
Последняя оплата на ваш счет была произведена 2021-02-04 11:22:33 в размере 73 грн.Сейчас ваша задолженность составляет 1234 грн.Оплатите, пожалуйста, 1234 грн, чтоб восстановить услугу интернета.


[no_internet]:::
==========================
20210416142649:::
yurii_paustovskyi:::
у меня другая проблема:::
Последняя оплата на ваш счет была произведена 2021-02-04 11:22:33 в размере 73 грн.Сейчас ваша задолженность составляет 1234 грн.Оплатите, пожалуйста, 1234 грн, чтоб восстановить услугу интернета.


[no_internet]:::
==========================
20210416142653:::
yurii_paustovskyi:::
я понял:::
Я бы с удовольствием с вами пообщалась, но могу помочь только с услугами компании "Смидл".
[small_talk]:::
==========================
20210416142705:::
yurii_paustovskyi:::
а с чем ты можешь помочь:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[competence]:::
==========================
20210416142807:::
yurii_paustovskyi:::
я хочу проверить баланс:::
Ваш баланс: -1234
[check_balance]:::
==========================
20210416142819:::
yurii_paustovskyi:::
а можно вызвать мастера на дом?:::
Вы желаете оставить заявку на вызов мастера домой?
[home_service]:::
==========================
20210416142822:::
yurii_paustovskyi:::
да:::
На какой день вы желаете вызвать мастера?
[confirmation]:::
==========================
20210416142832:::
yurii_paustovskyi:::
на завтра или на сьогодні:::
На который час вы желаете вызвать мастера?
[home_service]
Entities
{'value': [{'value': '2021-04-17T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-17T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'role': 'day', 'type': 'sys_time', 'span': {'start': 3, 'end': 8}, 'text': 'завтра'}
{'value': [{'value': '2021-04-16T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'role': 'day', 'type': 'sys_time', 'span': {'start': 17, 'end': 24}, 'text': 'сьогодні'}:::
==========================
20210416142842:::
yurii_paustovskyi:::
на 14:::
Повторите, пожалуйста, на который час вы желаете вызвать мастера? Например: 17:00
[specify_day]:::
==========================
20210416142846:::
yurii_paustovskyi:::
14:00:::
Вы хотите вызвать мастера на 2021-04-16 14:00?
[specify_hour]
Entities
{'value': [{'value': '2021-04-16T14:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T14:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T14:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-18T14:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'role': 'hour', 'type': 'sys_time', 'span': {'start': 0, 'end': 4}, 'text': '14:00'}:::
==========================
20210416142927:::
yurii_paustovskyi:::
нет:::
На какой день вы желаете вызвать мастера?
[abort]:::
==========================
20210416142939:::
yurii_paustovskyi:::
на сьогодні или на завтра:::
На который час вы желаете вызвать мастера?
[home_service]
Entities
{'value': [{'value': '2021-04-16T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'role': 'day', 'type': 'sys_time', 'span': {'start': 3, 'end': 10}, 'text': 'сьогодні'}
{'value': [{'value': '2021-04-17T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-17T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'role': 'day', 'type': 'sys_time', 'span': {'start': 19, 'end': 24}, 'text': 'завтра'}:::
==========================
20210416142949:::
yurii_paustovskyi:::
на 14:00:::
Вы хотите вызвать мастера на 2021-04-16 14:00?
[specify_hour]
Entities
{'value': [{'value': '2021-04-16T14:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T14:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T14:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-18T14:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'role': 'hour', 'type': 'sys_time', 'span': {'start': 3, 'end': 7}, 'text': '14:00'}:::
==========================
