20210415145347:::
inmost_light:::
Хочу мастера и баланс:::
Сначала пройдите верификацию. Введите 8 цифр вашего договора.
[check_balance]:::
==========================
20210415145356:::
inmost_light:::
12345678:::
Введите номер вашего дома.
[verification]
Entities
{'role': 'service_number', 'value': [{'value': 12345678}], 'text': '12345678', 'span': {'start': 0, 'end': 7}, 'type': 'sys_number'}:::
==========================
20210415145359:::
inmost_light:::
93:::
Ваш баланс: -555
[verification]
Entities
{'role': 'house_number', 'value': [{'value': 93}], 'text': '93', 'span': {'start': 0, 'end': 1}, 'type': 'sys_number'}:::
==========================
20210415145410:::
inmost_light:::
Хочу мастера на завтра на 16:00:::
Вы хотите вызвать мастера на 2021-04-16 16:00?
[home_service]
Entities
{'role': 'day', 'value': [{'value': '2021-04-16T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'text': 'завтра', 'span': {'start': 16, 'end': 21}, 'type': 'sys_time'}
{'role': 'hour', 'value': [{'value': '2021-04-15T16:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'text': '16:00', 'span': {'start': 26, 'end': 30}, 'type': 'sys_time'}:::
==========================
20210415145415:::
inmost_light:::
Да:::
Заявку на вызов мастера на 2021-04-16 16:00 создано.
Ожидайте звонка от мастера.
[confirmation]:::
==========================
20210415145415:::
inmost_light:::
Да:::
Чем еще можем вам помочь?
[confirmation]:::
==========================
20210415145418:::
inmost_light:::
Ні:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
