20210416121903:::
yurii_paustovskyi:::
Ку:::
Приветствую, Юрій!
[greet]:::
==========================
20210416121903:::
heleon_chimp:::
/start:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210416121904:::
heleon_chimp:::
Привет:::
Приветствую, Олена!
[greet]:::
==========================
20210416121904:::
heleon_chimp:::
Привет:::
Слушаю вас
[greet]:::
==========================
20210416121904:::
heleon_chimp:::
Алло:::
Да-да, я вас слушаю
[greet]:::
==========================
20210416121918:::
yurii_paustovskyi:::
Какой у меня сейчас тариф?:::
Ваш тарифный план: Смидл Спорт HD Pro +100.
- Интернет до 100
Мбит/с
- Более 70
каналов
- 10 HD каналов
- Дополнительная услуга Смидл
Футбол+:
прямые
трансляции всех
матчей Лиги
Чемпионов и Лиги 
Европы UEFA
Стоимость составляет 319 гривен в месяц.
[service_plan_description]:::
==========================
20210416121931:::
yurii_paustovskyi:::
А какие ще есть тарифы?:::
Ваш тарифный план: Смидл Спорт HD Pro +100.
- Интернет до 100
Мбит/с
- Более 70
каналов
- 10 HD каналов
- Дополнительная услуга Смидл
Футбол+:
прямые
трансляции всех
матчей Лиги
Чемпионов и Лиги 
Европы UEFA
Стоимость составляет 319 гривен в месяц.
[service_plan_description]:::
==========================
