20210415143716:::
inmost_light:::
Хочу мастера на четвер на 17:00:::
Прошу прощения?
[specify_day_and_hour]
Entities
{'text': 'четвер', 'role': 'day', 'type': 'sys_time', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'span': {'start': 16, 'end': 21}}
{'text': '17:00', 'role': 'hour', 'type': 'sys_time', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'span': {'start': 26, 'end': 30}}:::
==========================
20210415143745:::
inmost_light:::
Мастера на четвер на 17:00:::
Прошу прощения?
[specify_day_and_hour]
Entities
{'text': 'четвер', 'role': 'day', 'type': 'sys_time', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'span': {'start': 11, 'end': 16}}
{'text': '17:00', 'role': 'hour', 'type': 'sys_time', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'span': {'start': 21, 'end': 25}}:::
==========================
20210415143802:::
inmost_light:::
Мастера начетвер на 17:00:::
Прошу прощения?
[specify_day_and_hour]
Entities
{'text': '17:00', 'role': 'hour', 'type': 'sys_time', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'span': {'start': 20, 'end': 24}}:::
==========================
20210415143826:::
inmost_light:::
Вызвать мастера на четвер на 17:00:::
Сначала пройдите верификацию. Введите 8 цифр вашего договора.
[balance_and_home_service]
Entities
{'text': 'четвер', 'role': 'day', 'type': 'sys_time', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'span': {'start': 19, 'end': 24}}
{'text': '17:00', 'role': 'day', 'type': 'sys_time', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'span': {'start': 29, 'end': 33}}:::
==========================
20210415143834:::
inmost_light:::
12345678:::
Введите номер вашего дома.
[verification]
Entities
{'text': '12345678', 'role': 'service_number', 'type': 'sys_number', 'value': [{'value': 12345678}], 'span': {'start': 0, 'end': 7}}:::
==========================
20210415143836:::
inmost_light:::
93:::
Ваш баланс: -555
[verification]
Entities
{'text': '93', 'role': 'house_number', 'type': 'sys_number', 'value': [{'value': 93}], 'span': {'start': 0, 'end': 1}}:::
==========================
20210415143836:::
inmost_light:::
93:::
На который час вы желаете вызвать мастера?
[verification]
Entities
{'text': '93', 'role': 'house_number', 'type': 'sys_number', 'value': [{'value': 93}], 'span': {'start': 0, 'end': 1}}:::
==========================
