20210415142612:::
yurii_paustovskyi:::
Привет:::
Приветствую, Юрій!
[greet]:::
==========================
20210415142625:::
yurii_paustovskyi:::
Хочу вызвать мастера на четвер на 17:00:::
Сначала пройдите верификацию. Введите 8 цифр вашего договора.
[balance_and_home_service]
Entities
{'text': 'четвер', 'role': 'day', 'type': 'sys_time', 'span': {'start': 24, 'end': 29}, 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}]}
{'text': '17:00', 'role': 'day', 'type': 'sys_time', 'span': {'start': 34, 'end': 38}, 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}]}:::
==========================
20210415142631:::
yurii_paustovskyi:::
87654321:::
Введите номер вашего дома.
[verification]
Entities
{'text': '87654321', 'role': 'service_number', 'type': 'sys_number', 'span': {'start': 0, 'end': 7}, 'value': [{'value': 87654321}]}:::
==========================
20210415142635:::
yurii_paustovskyi:::
71:::
Ваш баланс: -1234
[verification]
Entities
{'text': '71', 'role': 'house_number', 'type': 'sys_number', 'span': {'start': 0, 'end': 1}, 'value': [{'value': 71}]}:::
==========================
20210415142635:::
yurii_paustovskyi:::
71:::
На который час вы желаете вызвать мастера?
[verification]
Entities
{'text': '71', 'role': 'house_number', 'type': 'sys_number', 'span': {'start': 0, 'end': 1}, 'value': [{'value': 71}]}:::
==========================
