20210415143425:::
yurii_paustovskyi:::
ghbdtn:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210415143438:::
yurii_paustovskyi:::
хочу вызвать мастера на четвер на 17:00:::
Сначала пройдите верификацию. Введите 8 цифр вашего договора.
[balance_and_home_service]
Entities
{'text': 'четвер', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 24, 'end': 29}}
{'text': '17:00', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 34, 'end': 38}}:::
==========================
20210415143444:::
yurii_paustovskyi:::
87654321:::
Введите номер вашего дома.
[verification]
Entities
{'text': '87654321', 'value': [{'value': 87654321}], 'type': 'sys_number', 'role': 'service_number', 'span': {'start': 0, 'end': 7}}:::
==========================
20210415143445:::
yurii_paustovskyi:::
71:::
Ваш баланс: -1234
[verification]
Entities
{'text': '71', 'value': [{'value': 71}], 'type': 'sys_number', 'role': 'house_number', 'span': {'start': 0, 'end': 1}}:::
==========================
20210415143446:::
yurii_paustovskyi:::
71:::
На который час вы желаете вызвать мастера?
[verification]
Entities
{'text': '71', 'value': [{'value': 71}], 'type': 'sys_number', 'role': 'house_number', 'span': {'start': 0, 'end': 1}}:::
==========================
20210415143451:::
yurii_paustovskyi:::
нет:::
Понятно. Чем еще мы можем вам помочь?
[abort]:::
==========================
20210415143458:::
yurii_paustovskyi:::
хочу вызвать мастера на четвер на 17:00:::
Ваш баланс: -1234
[balance_and_home_service]
Entities
{'text': 'четвер', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 24, 'end': 29}}
{'text': '17:00', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 34, 'end': 38}}:::
==========================
20210415143459:::
yurii_paustovskyi:::
хочу вызвать мастера на четвер на 17:00:::
На который час вы желаете вызвать мастера?
[balance_and_home_service]
Entities
{'text': 'четвер', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 24, 'end': 29}}
{'text': '17:00', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 34, 'end': 38}}:::
==========================
