20210416122013:::
yurii_paustovskyi:::
А какие ещё есть?:::
Сформулируйте, пожалуйста, ваш запрос.
[clarify]:::
==========================
20210416122028:::
yurii_paustovskyi:::
Какой у меня тариф:::
Ваш тарифный план: Смидл Спорт HD Pro +100.
- Интернет до 100
Мбит/с
- Более 70
каналов
- 10 HD каналов
- Дополнительная услуга Смидл
Футбол+:
прямые
трансляции всех
матчей Лиги
Чемпионов и Лиги 
Европы UEFA
Стоимость составляет 319 гривен в месяц.
[service_plan_description]:::
==========================
20210416122033:::
yurii_paustovskyi:::
А какие ещё есть?:::
- Смидл Спорт HD Pro +100 (319 грн)
- Смидл Power Time Pro +200 (399 грн)
- Premium HD +200 (459 грн)
[clarify]:::
==========================
20210416122042:::
yurii_paustovskyi:::
А какие условия?:::
Смидл Спорт HD Pro +100
- Интернет до 100 Мбит/с
- Более 70 каналов
- 10 HD каналов
- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европы UEFA
[clarify]:::
==========================
20210416122042:::
yurii_paustovskyi:::
А какие условия?:::
Смидл Power Time Pro +200
- Интернет до 200 Мбит/с
- Более чем 140 каналов
- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европы UEFA
[clarify]:::
==========================
20210416122042:::
yurii_paustovskyi:::
А какие условия?:::
Premium HD +200
- Интернет до 200 Мбит/с
- Более чем 160 каналов
- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европи UEFA
- оборудование в количестве 5 шт. включено
[clarify]:::
==========================
20210416122047:::
yurii_paustovskyi:::
Понятно:::
Чем еще мы можем вам помочь?
[abort]:::
==========================
20210416122059:::
yurii_paustovskyi:::
А какие ещё есть тарифы?:::
Ваш тарифный план: Смидл Спорт HD Pro +100.
- Интернет до 100
Мбит/с
- Более 70
каналов
- 10 HD каналов
- Дополнительная услуга Смидл
Футбол+:
прямые
трансляции всех
матчей Лиги
Чемпионов и Лиги 
Европы UEFA
Стоимость составляет 319 гривен в месяц.
[service_plan_description]:::
==========================
20210416122111:::
heleon_chimp:::
Можно проверить баланс?:::
Сначала пройдите верификацию. Введите 8 цифр вашего договора.
[check_balance]:::
==========================
20210416122111:::
yurii_paustovskyi:::
А другие?:::
- Смидл Спорт HD Pro +100 (319 грн)
- Смидл Power Time Pro +200 (399 грн)
- Premium HD +200 (459 грн)
[clarify]:::
==========================
20210416122118:::
yurii_paustovskyi:::
А условия?:::
Смидл Спорт HD Pro +100
- Интернет до 100 Мбит/с
- Более 70 каналов
- 10 HD каналов
- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европы UEFA
[clarify]:::
==========================
20210416122119:::
yurii_paustovskyi:::
А условия?:::
Смидл Power Time Pro +200
- Интернет до 200 Мбит/с
- Более чем 140 каналов
- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европы UEFA
[clarify]:::
==========================
20210416122119:::
yurii_paustovskyi:::
А условия?:::
Premium HD +200
- Интернет до 200 Мбит/с
- Более чем 160 каналов
- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европи UEFA
- оборудование в количестве 5 шт. включено
[clarify]:::
==========================
20210416122133:::
heleon_chimp:::
77711122:::
Введите номер вашего дома.
[verification]
Entities
{'span': {'start': 0, 'end': 7}, 'type': 'sys_number', 'role': 'service_number', 'value': [{'value': 77711122}], 'text': '77711122'}:::
==========================
20210416122140:::
heleon_chimp:::
дом 11:::
Ваш баланс: -100
[verification]
Entities
{'span': {'start': 4, 'end': 5}, 'type': 'sys_number', 'role': 'house_number', 'value': [{'value': 11}], 'text': '11'}:::
==========================
20210416122155:::
heleon_chimp:::
Какой у меня тариф?:::
Ваш тарифный план: Смидл Спорт HD Pro +100.
- Интернет до 100
Мбит/с
- Более 70
каналов
- 10 HD каналов
- Дополнительная услуга Смидл
Футбол+:
прямые
трансляции всех
матчей Лиги
Чемпионов и Лиги 
Европы UEFA
Стоимость составляет 319 гривен в месяц.
[service_plan_description]:::
==========================
20210416122807:::
heleon_chimp:::
/start:::
Буду рада вам помочь, если возникнут проблемы.
[abort]:::
==========================
20210416122819:::
heleon_chimp:::
Привет:::
Приветствую, Олена!
[greet]:::
==========================
20210416122930:::
heleon_chimp:::
Какой у меня баланс?:::
Сначала пройдите верификацию. Введите 8 цифр вашего договора.
[check_balance]:::
==========================
20210416123108:::
heleon_chimp:::
77711122:::
Введите номер вашего дома.
[verification]
Entities
{'span': {'start': 0, 'end': 7}, 'type': 'sys_number', 'role': 'service_number', 'value': [{'value': 77711122}], 'text': '77711122'}:::
==========================
20210416123111:::
heleon_chimp:::
11:::
Ваш баланс: -100
[verification]
Entities
{'span': {'start': 0, 'end': 1}, 'type': 'sys_number', 'role': 'house_number', 'value': [{'value': 11}], 'text': '11'}:::
==========================
20210416123511:::
heleon_chimp:::
Почему не работает интернет?:::
Последняя оплата на ваш счет была произведена 2021-02-04 11:22:33 в размере 100 грн.Сейчас ваша задолженность составляет 100 грн.Оплатите, пожалуйста, 100 грн, чтоб восстановить услугу интернета.


[no_internet]:::
==========================
20210416123719:::
heleon_chimp:::
Какой у меня тариф?:::
Ваш тарифный план: Смидл Спорт HD Pro +100.
- Интернет до 100
Мбит/с
- Более 70
каналов
- 10 HD каналов
- Дополнительная услуга Смидл
Футбол+:
прямые
трансляции всех
матчей Лиги
Чемпионов и Лиги 
Европы UEFA
Стоимость составляет 319 гривен в месяц.
[service_plan_description]:::
==========================
20210416123811:::
heleon_chimp:::
Хочу поменять тарифный план:::
Чем еще мы можем вам помочь?
[change_service_plan]:::
==========================
20210416123946:::
heleon_chimp:::
Хочу изменить тариф:::
Сейчас ваш тарифный план: Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?
[change_service_plan]:::
==========================
20210416124046:::
heleon_chimp:::
На Смидл Пауэр Тайм:::
Вы хотите изменить ваш тарифный план с Смидл Спорт HD Pro +100 на Смидл Power Time Pro +200?
[specify_service_plan]
Entities
{'span': {'start': 3, 'end': 18}, 'type': 'service_plan', 'role': None, 'value': [{'cname': 'Смидл Power Time Pro +200', 'score': 10.725126, 'top_synonym': 'Смидл Пауер Тайм про двести', 'id': '3'}, {'cname': 'Смидл Smart HD +100', 'score': 1.2045143, 'top_synonym': 'Смидл Smart HD +100', 'id': '2'}, {'cname': 'Смидл Спорт HD Pro +100', 'score': 1.1744891, 'top_synonym': 'Смидл Спорт Аш Ди сто', 'id': '1'}, {'cname': 'Premium HD +200', 'score': 0.54916185, 'top_synonym': 'Смидл Премиум Аш Ди двести', 'id': '4'}], 'text': 'Смидл Пауэр Тайм'}:::
==========================
20210416124111:::
heleon_chimp:::
Да:::
Стоимость нового тарифного плана составит 399. Вы подтверждаете переход на тарифный план Смидл Power Time Pro +200?
[confirmation]:::
==========================
20210416124127:::
heleon_chimp:::
да:::
Ваш тарифный план изменен. Чем еще мы можем вам помочь? 
[confirmation]:::
==========================
20210416124326:::
heleon_chimp:::
Хочу отключить ваши услуги:::
Подождите, мы соединим вас со специалистом по подобным вопросам.
[stop_service]:::
==========================
20210416124521:::
heleon_chimp:::
Взять кредит:::
Услуга "Кредит доверия" уже подключена. Чем еще можем вам помочь?
[get_credit]:::
==========================
20210416124607:::
heleon_chimp:::
Что такое кредит доверия?:::
Услуга "Кредит доверия" уже подключена. Чем еще можем вам помочь?
[get_credit]:::
==========================
20210416124657:::
heleon_chimp:::
Вызвать мастера:::
Вы желаете оставить заявку на вызов мастера домой?
[home_service]:::
==========================
20210416124713:::
heleon_chimp:::
Да:::
На какой день вы желаете вызвать мастера?
[confirmation]:::
==========================
20210416124730:::
heleon_chimp:::
На завтра:::
На который час вы желаете вызвать мастера?
[home_service]
Entities
{'span': {'start': 3, 'end': 8}, 'type': 'sys_time', 'role': 'day', 'value': [{'value': '2021-04-17T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-17T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'text': 'завтра'}:::
==========================
20210416124752:::
heleon_chimp:::
на 11:00:::
Вы хотите вызвать мастера на 2021-04-17 11:00?
[specify_hour]
Entities
{'span': {'start': 3, 'end': 7}, 'type': 'sys_time', 'role': 'hour', 'value': [{'value': '2021-04-16T11:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T11:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T11:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-18T11:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'text': '11:00'}:::
==========================
20210416124838:::
heleon_chimp:::
Да:::
Заявку на вызов мастера на 2021-04-17 11:00 создано.
Ожидайте звонка от мастера.
[confirmation]:::
==========================
20210416124839:::
heleon_chimp:::
Да:::
Чем еще можем вам помочь?
[confirmation]:::
==========================
20210416125534:::
heleon_chimp:::
Что ті умеешь?:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[competence]:::
==========================
20210416125542:::
heleon_chimp:::
Что ты умеешь?:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[competence]:::
==========================
20210416125636:::
heleon_chimp:::
Какой прогноз погоды на завтра?:::
Я бы с удовольствием с вами пообщалась, но могу помочь только с услугами компании "Смидл".
[small_talk]:::
==========================
20210416130150:::
heleon_chimp:::
Как дела?:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[small_talk]:::
==========================
20210416130214:::
heleon_chimp:::
Какой прогноз погоды на завтра?:::
К сожалению, я не смогу ответить на это.
[small_talk]:::
==========================
20210416130230:::
heleon_chimp:::
Какой прогноз погоды на завтра?:::
Я понимаю, что вам интересно со мной поиграть, но я не лучший собеседник, если дело не касается услуг компании "Смидл"
[small_talk]:::
==========================
20210416130250:::
heleon_chimp:::
Какой прогноз погоды на завтра?:::
Что ж, если будут вопросы по услугам компании "Смидл" - обращайтесь.
[small_talk]:::
==========================
20210416130308:::
heleon_chimp:::
Какой прогноз погоды на завтра?:::
Я бы с удовольствием с вами пообщалась, но могу помочь только с услугами компании "Смидл".
[small_talk]:::
==========================
20210416130335:::
heleon_chimp:::
Который сейчас час?:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[competence]:::
==========================
20210416130349:::
heleon_chimp:::
Расскажи что-то:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[small_talk]:::
==========================
20210416130415:::
heleon_chimp:::
Кто ты?:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[competence]:::
==========================
20210416130437:::
heleon_chimp:::
Который сейчас час?:::
Я могу помочь вам с такими вопросами:
- проверить баланс
- вызов мастера на дом
- изменение тарифного плана
- описание вашего тарифного плана
- услуга "Кредит доверия"
- проверка проблем с работой интернета.
[competence]:::
==========================
20210416130528:::
heleon_chimp:::
Какой курс доллара?:::
К сожалению, я не смогу ответить на это.
[small_talk]:::
==========================
20210416130631:::
heleon_chimp:::
Что сейчас идет в кинотеатрах?:::
Ваш баланс: -100
[balance_and_home_service]:::
==========================
20210416130631:::
heleon_chimp:::
Что сейчас идет в кинотеатрах?:::
Вы желаете оставить заявку на вызов мастера домой?
[balance_and_home_service]:::
==========================
20210416130700:::
heleon_chimp:::
Включи музыку:::
Извините, я вас не поняла. Вы желаете оставить заявку на вызов мастера домой?
[small_talk]:::
==========================
20210416130705:::
heleon_chimp:::
нет:::
Понятно. Чем еще мы можем вам помочь?
[abort]:::
==========================
20210416130709:::
heleon_chimp:::
Включи музыку:::
Я понимаю, что вам интересно со мной поиграть, но я не лучший собеседник, если дело не касается услуг компании "Смидл"
[small_talk]:::
==========================
20210416130909:::
heleon_chimp:::
Поговори со мной:::
Что ж, если будут вопросы по услугам компании "Смидл" - обращайтесь.
[small_talk]:::
==========================
