20210415142128:::
yurii_paustovskyi:::
Привет:::
Приветствую, Юрій!
[greet]:::
==========================
20210415142137:::
yurii_paustovskyi:::
Хочу вызвать мастера на четвер на 17:00:::
Сначала пройдите верификацию. Введите 8 цифр вашего договора.
[balance_and_home_service]
Entities
{'type': 'sys_time', 'text': 'четвер', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'span': {'start': 24, 'end': 29}, 'role': 'day'}
{'type': 'sys_time', 'text': '17:00', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'span': {'start': 34, 'end': 38}, 'role': 'day'}:::
==========================
20210415142144:::
yurii_paustovskyi:::
87654321:::
Введите номер вашего дома.
[verification]
Entities
{'type': 'sys_number', 'text': '87654321', 'value': [{'value': 87654321}], 'span': {'start': 0, 'end': 7}, 'role': 'service_number'}:::
==========================
20210415142147:::
yurii_paustovskyi:::
71:::
Ваш баланс: -1234
[verification]
Entities
{'type': 'sys_number', 'text': '71', 'value': [{'value': 71}], 'span': {'start': 0, 'end': 1}, 'role': 'house_number'}:::
==========================
20210415142147:::
yurii_paustovskyi:::
71:::
На который час вы желаете вызвать мастера?
[verification]
Entities
{'type': 'sys_number', 'text': '71', 'value': [{'value': 71}], 'span': {'start': 0, 'end': 1}, 'role': 'house_number'}:::
==========================
20210415142209:::
yurii_paustovskyi:::
Неи:::
Понятно. Чем еще мы можем вам помочь?
[abort]:::
==========================
20210415142217:::
yurii_paustovskyi:::
Хочу вызвать мастера на четвер на 17:00:::
Ваш баланс: -1234
[balance_and_home_service]
Entities
{'type': 'sys_time', 'text': 'четвер', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'span': {'start': 24, 'end': 29}, 'role': 'day'}
{'type': 'sys_time', 'text': '17:00', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'span': {'start': 34, 'end': 38}, 'role': 'day'}:::
==========================
20210415142217:::
yurii_paustovskyi:::
Хочу вызвать мастера на четвер на 17:00:::
На который час вы желаете вызвать мастера?
[balance_and_home_service]
Entities
{'type': 'sys_time', 'text': 'четвер', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'span': {'start': 24, 'end': 29}, 'role': 'day'}
{'type': 'sys_time', 'text': '17:00', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'span': {'start': 34, 'end': 38}, 'role': 'day'}:::
==========================
