20210415142128:::
yurii_paustovskyi:::
welcome:::
[greet]:::
():::
Привет:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Приветствую, Юрій!'}}]:::
==========================
20210415142137:::
yurii_paustovskyi:::
balance_and_home_service:::
[balance_and_home_service]:::
(immutables.Map({'type': 'sys_time', 'text': 'четвер', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'span': {'start': 24, 'end': 29}, 'role': 'day'}), immutables.Map({'type': 'sys_time', 'text': '17:00', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'span': {'start': 34, 'end': 38}, 'role': 'day'})):::
Хочу вызвать мастера на четвер на 17:00:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Сначала пройдите верификацию. Введите 8 цифр вашего договора.'}}]:::
==========================
20210415142144:::
yurii_paustovskyi:::
verify_service_number:::
[verification]:::
(immutables.Map({'type': 'sys_number', 'text': '87654321', 'value': [{'value': 87654321}], 'span': {'start': 0, 'end': 7}, 'role': 'service_number'}),):::
87654321:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Введите номер вашего дома.'}}]:::
==========================
20210415142147:::
yurii_paustovskyi:::
balance_and_home_service:::
[verification]:::
(immutables.Map({'type': 'sys_number', 'text': '71', 'value': [{'value': 71}], 'span': {'start': 0, 'end': 1}, 'role': 'house_number'}),):::
71:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -1234'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'На который час вы желаете вызвать мастера?'}}]:::
==========================
20210415142147:::
yurii_paustovskyi:::
verify_house_number:::
[verification]:::
(immutables.Map({'type': 'sys_number', 'text': '71', 'value': [{'value': 71}], 'span': {'start': 0, 'end': 1}, 'role': 'house_number'}),):::
71:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -1234'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'На который час вы желаете вызвать мастера?'}}]:::
==========================
20210415142209:::
yurii_paustovskyi:::
balance_and_home_service_hour:::
[abort]:::
():::
Неи:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Понятно. Чем еще мы можем вам помочь?'}}]:::
==========================
20210415142217:::
yurii_paustovskyi:::
balance_and_home_service:::
[balance_and_home_service]:::
(immutables.Map({'type': 'sys_time', 'text': 'четвер', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'span': {'start': 24, 'end': 29}, 'role': 'day'}), immutables.Map({'type': 'sys_time', 'text': '17:00', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'span': {'start': 34, 'end': 38}, 'role': 'day'})):::
Хочу вызвать мастера на четвер на 17:00:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -1234'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'На который час вы желаете вызвать мастера?'}}]:::
==========================
