20210415145347:::
inmost_light:::
check_balance:::
[check_balance]:::
():::
Хочу мастера и баланс:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Сначала пройдите верификацию. Введите 8 цифр вашего договора.'}}]:::
==========================
20210415145356:::
inmost_light:::
verify_service_number:::
[verification]:::
(immutables.Map({'role': 'service_number', 'value': [{'value': 12345678}], 'text': '12345678', 'span': {'start': 0, 'end': 7}, 'type': 'sys_number'}),):::
12345678:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Введите номер вашего дома.'}}]:::
==========================
20210415145359:::
inmost_light:::
check_balance:::
[verification]:::
(immutables.Map({'role': 'house_number', 'value': [{'value': 93}], 'text': '93', 'span': {'start': 0, 'end': 1}, 'type': 'sys_number'}),):::
93:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -555'}}]:::
==========================
20210415145359:::
inmost_light:::
verify_house_number:::
[verification]:::
(immutables.Map({'role': 'house_number', 'value': [{'value': 93}], 'text': '93', 'span': {'start': 0, 'end': 1}, 'type': 'sys_number'}),):::
93:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -555'}}]:::
==========================
20210415145410:::
inmost_light:::
balance_and_home_service_hour:::
[home_service]:::
(immutables.Map({'role': 'day', 'value': [{'value': '2021-04-16T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'text': 'завтра', 'span': {'start': 16, 'end': 21}, 'type': 'sys_time'}), immutables.Map({'role': 'hour', 'value': [{'value': '2021-04-15T16:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'text': '16:00', 'span': {'start': 26, 'end': 30}, 'type': 'sys_time'})):::
Хочу мастера на завтра на 16:00:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Вы хотите вызвать мастера на 2021-04-16 16:00?'}}]:::
==========================
20210415145410:::
inmost_light:::
balance_and_home_service:::
[home_service]:::
(immutables.Map({'role': 'day', 'value': [{'value': '2021-04-16T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'text': 'завтра', 'span': {'start': 16, 'end': 21}, 'type': 'sys_time'}), immutables.Map({'role': 'hour', 'value': [{'value': '2021-04-15T16:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'text': '16:00', 'span': {'start': 26, 'end': 30}, 'type': 'sys_time'})):::
Хочу мастера на завтра на 16:00:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Вы хотите вызвать мастера на 2021-04-16 16:00?'}}]:::
==========================
20210415145410:::
inmost_light:::
home_service:::
[home_service]:::
(immutables.Map({'role': 'day', 'value': [{'value': '2021-04-16T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'text': 'завтра', 'span': {'start': 16, 'end': 21}, 'type': 'sys_time'}), immutables.Map({'role': 'hour', 'value': [{'value': '2021-04-15T16:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T16:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'text': '16:00', 'span': {'start': 26, 'end': 30}, 'type': 'sys_time'})):::
Хочу мастера на завтра на 16:00:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Вы хотите вызвать мастера на 2021-04-16 16:00?'}}]:::
==========================
20210415145415:::
inmost_light:::
balance_and_home_service_confirm:::
[confirmation]:::
():::
Да:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Заявку на вызов мастера на 2021-04-16 16:00 создано.\nОжидайте звонка от мастера.'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'Чем еще можем вам помочь?'}}]:::
==========================
20210415145418:::
inmost_light:::
abort:::
[abort]:::
():::
Ні:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Буду рада вам помочь, если возникнут проблемы.'}}]:::
==========================
