20210415143425:::
yurii_paustovskyi:::
abort:::
[abort]:::
():::
ghbdtn:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Буду рада вам помочь, если возникнут проблемы.'}}]:::
==========================
20210415143438:::
yurii_paustovskyi:::
balance_and_home_service:::
[balance_and_home_service]:::
(immutables.Map({'text': 'четвер', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 24, 'end': 29}}), immutables.Map({'text': '17:00', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 34, 'end': 38}})):::
хочу вызвать мастера на четвер на 17:00:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Сначала пройдите верификацию. Введите 8 цифр вашего договора.'}}]:::
==========================
20210415143444:::
yurii_paustovskyi:::
verify_service_number:::
[verification]:::
(immutables.Map({'text': '87654321', 'value': [{'value': 87654321}], 'type': 'sys_number', 'role': 'service_number', 'span': {'start': 0, 'end': 7}}),):::
87654321:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Введите номер вашего дома.'}}]:::
==========================
20210415143445:::
yurii_paustovskyi:::
balance_and_home_service:::
[verification]:::
(immutables.Map({'text': '71', 'value': [{'value': 71}], 'type': 'sys_number', 'role': 'house_number', 'span': {'start': 0, 'end': 1}}),):::
71:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -1234'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'На который час вы желаете вызвать мастера?'}}]:::
==========================
20210415143445:::
yurii_paustovskyi:::
verify_house_number:::
[verification]:::
(immutables.Map({'text': '71', 'value': [{'value': 71}], 'type': 'sys_number', 'role': 'house_number', 'span': {'start': 0, 'end': 1}}),):::
71:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -1234'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'На который час вы желаете вызвать мастера?'}}]:::
==========================
20210415143451:::
yurii_paustovskyi:::
balance_and_home_service_hour:::
[abort]:::
():::
нет:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Понятно. Чем еще мы можем вам помочь?'}}]:::
==========================
20210415143458:::
yurii_paustovskyi:::
balance_and_home_service:::
[balance_and_home_service]:::
(immutables.Map({'text': 'четвер', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 24, 'end': 29}}), immutables.Map({'text': '17:00', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'type': 'sys_time', 'role': 'day', 'span': {'start': 34, 'end': 38}})):::
хочу вызвать мастера на четвер на 17:00:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -1234'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'На который час вы желаете вызвать мастера?'}}]:::
==========================
