20210415142612:::
yurii_paustovskyi:::
welcome:::
[greet]:::
():::
Привет:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Приветствую, Юрій!'}}]:::
==========================
20210415142625:::
yurii_paustovskyi:::
balance_and_home_service:::
[balance_and_home_service]:::
(immutables.Map({'text': 'четвер', 'role': 'day', 'type': 'sys_time', 'span': {'start': 24, 'end': 29}, 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}]}), immutables.Map({'text': '17:00', 'role': 'day', 'type': 'sys_time', 'span': {'start': 34, 'end': 38}, 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}]})):::
Хочу вызвать мастера на четвер на 17:00:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Сначала пройдите верификацию. Введите 8 цифр вашего договора.'}}]:::
==========================
20210415142631:::
yurii_paustovskyi:::
verify_service_number:::
[verification]:::
(immutables.Map({'text': '87654321', 'role': 'service_number', 'type': 'sys_number', 'span': {'start': 0, 'end': 7}, 'value': [{'value': 87654321}]}),):::
87654321:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Введите номер вашего дома.'}}]:::
==========================
20210415142635:::
yurii_paustovskyi:::
balance_and_home_service:::
[verification]:::
(immutables.Map({'text': '71', 'role': 'house_number', 'type': 'sys_number', 'span': {'start': 0, 'end': 1}, 'value': [{'value': 71}]}),):::
71:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -1234'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'На который час вы желаете вызвать мастера?'}}]:::
==========================
20210415142635:::
yurii_paustovskyi:::
verify_house_number:::
[verification]:::
(immutables.Map({'text': '71', 'role': 'house_number', 'type': 'sys_number', 'span': {'start': 0, 'end': 1}, 'value': [{'value': 71}]}),):::
71:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -1234'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'На который час вы желаете вызвать мастера?'}}]:::
==========================
