20210415143716:::
inmost_light:::
default:::
[specify_day_and_hour]:::
(immutables.Map({'text': 'четвер', 'role': 'day', 'type': 'sys_time', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'span': {'start': 16, 'end': 21}}), immutables.Map({'text': '17:00', 'role': 'hour', 'type': 'sys_time', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'span': {'start': 26, 'end': 30}})):::
Хочу мастера на четвер на 17:00:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Прошу прощения?'}}]:::
==========================
20210415143745:::
inmost_light:::
default:::
[specify_day_and_hour]:::
(immutables.Map({'text': 'четвер', 'role': 'day', 'type': 'sys_time', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'span': {'start': 11, 'end': 16}}), immutables.Map({'text': '17:00', 'role': 'hour', 'type': 'sys_time', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'span': {'start': 21, 'end': 25}})):::
Мастера на четвер на 17:00:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Прошу прощения?'}}]:::
==========================
20210415143802:::
inmost_light:::
default:::
[specify_day_and_hour]:::
(immutables.Map({'text': '17:00', 'role': 'hour', 'type': 'sys_time', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'span': {'start': 20, 'end': 24}}),):::
Мастера начетвер на 17:00:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Прошу прощения?'}}]:::
==========================
20210415143826:::
inmost_light:::
balance_and_home_service:::
[balance_and_home_service]:::
(immutables.Map({'text': 'четвер', 'role': 'day', 'type': 'sys_time', 'value': [{'value': '2021-04-22T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-22T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}, {'value': '2021-04-29T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'span': {'start': 19, 'end': 24}}), immutables.Map({'text': '17:00', 'role': 'day', 'type': 'sys_time', 'value': [{'value': '2021-04-15T17:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-15T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-16T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T17:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'span': {'start': 29, 'end': 33}})):::
Вызвать мастера на четвер на 17:00:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Сначала пройдите верификацию. Введите 8 цифр вашего договора.'}}]:::
==========================
20210415143834:::
inmost_light:::
verify_service_number:::
[verification]:::
(immutables.Map({'text': '12345678', 'role': 'service_number', 'type': 'sys_number', 'value': [{'value': 12345678}], 'span': {'start': 0, 'end': 7}}),):::
12345678:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Введите номер вашего дома.'}}]:::
==========================
20210415143836:::
inmost_light:::
balance_and_home_service:::
[verification]:::
(immutables.Map({'text': '93', 'role': 'house_number', 'type': 'sys_number', 'value': [{'value': 93}], 'span': {'start': 0, 'end': 1}}),):::
93:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -555'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'На который час вы желаете вызвать мастера?'}}]:::
==========================
20210415143836:::
inmost_light:::
verify_house_number:::
[verification]:::
(immutables.Map({'text': '93', 'role': 'house_number', 'type': 'sys_number', 'value': [{'value': 93}], 'span': {'start': 0, 'end': 1}}),):::
93:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -555'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'На который час вы желаете вызвать мастера?'}}]:::
==========================
