20210416121903:::
yurii_paustovskyi:::
welcome:::
[greet]:::
():::
Ку:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Приветствую, Юрій!'}}]:::
==========================
20210416121903:::
heleon_chimp:::
abort:::
[abort]:::
():::
/start:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Буду рада вам помочь, если возникнут проблемы.'}}]:::
==========================
20210416121904:::
heleon_chimp:::
welcome:::
[greet]:::
():::
Привет:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Приветствую, Олена!'}}]:::
==========================
20210416121904:::
heleon_chimp:::
welcome:::
[greet]:::
():::
Привет:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Слушаю вас'}}]:::
==========================
20210416121904:::
heleon_chimp:::
welcome:::
[greet]:::
():::
Алло:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Да-да, я вас слушаю'}}]:::
==========================
20210416121918:::
yurii_paustovskyi:::
service_plan_description:::
[service_plan_description]:::
():::
Какой у меня сейчас тариф?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш тарифный план: Смидл Спорт HD Pro +100.\n- Интернет до 100\nМбит/с\n- Более 70\nканалов\n- 10 HD каналов\n- Дополнительная услуга Смидл\nФутбол+:\nпрямые\nтрансляции всех\nматчей Лиги\nЧемпионов и Лиги \nЕвропы UEFA\nСтоимость составляет 319 гривен в месяц.'}}]:::
==========================
20210416121931:::
yurii_paustovskyi:::
service_plan_description:::
[service_plan_description]:::
():::
А какие ще есть тарифы?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш тарифный план: Смидл Спорт HD Pro +100.\n- Интернет до 100\nМбит/с\n- Более 70\nканалов\n- 10 HD каналов\n- Дополнительная услуга Смидл\nФутбол+:\nпрямые\nтрансляции всех\nматчей Лиги\nЧемпионов и Лиги \nЕвропы UEFA\nСтоимость составляет 319 гривен в месяц.'}}]:::
==========================
