20210416122013:::
yurii_paustovskyi:::
clarify:::
[clarify]:::
():::
А какие ещё есть?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Сформулируйте, пожалуйста, ваш запрос.'}}]:::
==========================
20210416122028:::
yurii_paustovskyi:::
service_plan_description:::
[service_plan_description]:::
():::
Какой у меня тариф:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш тарифный план: Смидл Спорт HD Pro +100.\n- Интернет до 100\nМбит/с\n- Более 70\nканалов\n- 10 HD каналов\n- Дополнительная услуга Смидл\nФутбол+:\nпрямые\nтрансляции всех\nматчей Лиги\nЧемпионов и Лиги \nЕвропы UEFA\nСтоимость составляет 319 гривен в месяц.'}}]:::
==========================
20210416122033:::
yurii_paustovskyi:::
service_plan_description:::
[clarify]:::
():::
А какие ещё есть?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': '- Смидл Спорт HD Pro +100 (319 грн)\n- Смидл Power Time Pro +200 (399 грн)\n- Premium HD +200 (459 грн)'}}]:::
==========================
20210416122042:::
yurii_paustovskyi:::
service_plan_description:::
[clarify]:::
():::
А какие условия?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Смидл Спорт HD Pro +100\n- Интернет до 100 Мбит/с\n- Более 70 каналов\n- 10 HD каналов\n- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европы UEFA'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'Смидл Power Time Pro +200\n- Интернет до 200 Мбит/с\n- Более чем 140 каналов\n- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европы UEFA'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'Premium HD +200\n- Интернет до 200 Мбит/с\n- Более чем 160 каналов\n- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европи UEFA\n- оборудование в количестве 5 шт. включено'}}]:::
==========================
20210416122047:::
yurii_paustovskyi:::
service_plan_description:::
[abort]:::
():::
Понятно:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Чем еще мы можем вам помочь?'}}]:::
==========================
20210416122059:::
yurii_paustovskyi:::
service_plan_description:::
[service_plan_description]:::
():::
А какие ещё есть тарифы?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш тарифный план: Смидл Спорт HD Pro +100.\n- Интернет до 100\nМбит/с\n- Более 70\nканалов\n- 10 HD каналов\n- Дополнительная услуга Смидл\nФутбол+:\nпрямые\nтрансляции всех\nматчей Лиги\nЧемпионов и Лиги \nЕвропы UEFA\nСтоимость составляет 319 гривен в месяц.'}}]:::
==========================
20210416122111:::
heleon_chimp:::
check_balance:::
[check_balance]:::
():::
Можно проверить баланс?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Сначала пройдите верификацию. Введите 8 цифр вашего договора.'}}]:::
==========================
20210416122111:::
yurii_paustovskyi:::
service_plan_description:::
[clarify]:::
():::
А другие?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': '- Смидл Спорт HD Pro +100 (319 грн)\n- Смидл Power Time Pro +200 (399 грн)\n- Premium HD +200 (459 грн)'}}]:::
==========================
20210416122118:::
yurii_paustovskyi:::
service_plan_description:::
[clarify]:::
():::
А условия?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Смидл Спорт HD Pro +100\n- Интернет до 100 Мбит/с\n- Более 70 каналов\n- 10 HD каналов\n- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европы UEFA'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'Смидл Power Time Pro +200\n- Интернет до 200 Мбит/с\n- Более чем 140 каналов\n- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европы UEFA'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'Premium HD +200\n- Интернет до 200 Мбит/с\n- Более чем 160 каналов\n- Дополнительная услуга Смидл Футбол+: прямые трансляции всех матчей Лиги Чемпионов и Лиги Европи UEFA\n- оборудование в количестве 5 шт. включено'}}]:::
==========================
20210416122133:::
heleon_chimp:::
verify_service_number:::
[verification]:::
(immutables.Map({'span': {'start': 0, 'end': 7}, 'type': 'sys_number', 'role': 'service_number', 'value': [{'value': 77711122}], 'text': '77711122'}),):::
77711122:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Введите номер вашего дома.'}}]:::
==========================
20210416122140:::
heleon_chimp:::
check_balance:::
[verification]:::
(immutables.Map({'span': {'start': 4, 'end': 5}, 'type': 'sys_number', 'role': 'house_number', 'value': [{'value': 11}], 'text': '11'}),):::
дом 11:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -100'}}]:::
==========================
20210416122140:::
heleon_chimp:::
verify_house_number:::
[verification]:::
(immutables.Map({'span': {'start': 4, 'end': 5}, 'type': 'sys_number', 'role': 'house_number', 'value': [{'value': 11}], 'text': '11'}),):::
дом 11:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -100'}}]:::
==========================
20210416122155:::
heleon_chimp:::
service_plan_description:::
[service_plan_description]:::
():::
Какой у меня тариф?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш тарифный план: Смидл Спорт HD Pro +100.\n- Интернет до 100\nМбит/с\n- Более 70\nканалов\n- 10 HD каналов\n- Дополнительная услуга Смидл\nФутбол+:\nпрямые\nтрансляции всех\nматчей Лиги\nЧемпионов и Лиги \nЕвропы UEFA\nСтоимость составляет 319 гривен в месяц.'}}]:::
==========================
20210416122807:::
heleon_chimp:::
abort:::
[abort]:::
():::
/start:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Буду рада вам помочь, если возникнут проблемы.'}}]:::
==========================
20210416122819:::
heleon_chimp:::
welcome:::
[greet]:::
():::
Привет:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Приветствую, Олена!'}}]:::
==========================
20210416122930:::
heleon_chimp:::
check_balance:::
[check_balance]:::
():::
Какой у меня баланс?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Сначала пройдите верификацию. Введите 8 цифр вашего договора.'}}]:::
==========================
20210416123108:::
heleon_chimp:::
verify_service_number:::
[verification]:::
(immutables.Map({'span': {'start': 0, 'end': 7}, 'type': 'sys_number', 'role': 'service_number', 'value': [{'value': 77711122}], 'text': '77711122'}),):::
77711122:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Введите номер вашего дома.'}}]:::
==========================
20210416123111:::
heleon_chimp:::
check_balance:::
[verification]:::
(immutables.Map({'span': {'start': 0, 'end': 1}, 'type': 'sys_number', 'role': 'house_number', 'value': [{'value': 11}], 'text': '11'}),):::
11:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -100'}}]:::
==========================
20210416123111:::
heleon_chimp:::
verify_house_number:::
[verification]:::
(immutables.Map({'span': {'start': 0, 'end': 1}, 'type': 'sys_number', 'role': 'house_number', 'value': [{'value': 11}], 'text': '11'}),):::
11:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -100'}}]:::
==========================
20210416123511:::
heleon_chimp:::
no_internet:::
[no_internet]:::
():::
Почему не работает интернет?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Последняя оплата на ваш счет была произведена 2021-02-04 11:22:33 в размере 100 грн.Сейчас ваша задолженность составляет 100 грн.Оплатите, пожалуйста, 100 грн, чтоб восстановить услугу интернета.\n\n'}}]:::
==========================
20210416123719:::
heleon_chimp:::
service_plan_description:::
[service_plan_description]:::
():::
Какой у меня тариф?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш тарифный план: Смидл Спорт HD Pro +100.\n- Интернет до 100\nМбит/с\n- Более 70\nканалов\n- 10 HD каналов\n- Дополнительная услуга Смидл\nФутбол+:\nпрямые\nтрансляции всех\nматчей Лиги\nЧемпионов и Лиги \nЕвропы UEFA\nСтоимость составляет 319 гривен в месяц.'}}]:::
==========================
20210416123811:::
heleon_chimp:::
service_plan_description:::
[change_service_plan]:::
():::
Хочу поменять тарифный план:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Чем еще мы можем вам помочь?'}}]:::
==========================
20210416123946:::
heleon_chimp:::
change_service_plan:::
[change_service_plan]:::
():::
Хочу изменить тариф:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Сейчас ваш тарифный план: Смидл Спорт HD Pro +100. На какой тарифный план вы хотите перейти?'}}]:::
==========================
20210416124046:::
heleon_chimp:::
change_service_plan_selection:::
[specify_service_plan]:::
(immutables.Map({'span': {'start': 3, 'end': 18}, 'type': 'service_plan', 'role': None, 'value': [{'cname': 'Смидл Power Time Pro +200', 'score': 10.725126, 'top_synonym': 'Смидл Пауер Тайм про двести', 'id': '3'}, {'cname': 'Смидл Smart HD +100', 'score': 1.2045143, 'top_synonym': 'Смидл Smart HD +100', 'id': '2'}, {'cname': 'Смидл Спорт HD Pro +100', 'score': 1.1744891, 'top_synonym': 'Смидл Спорт Аш Ди сто', 'id': '1'}, {'cname': 'Premium HD +200', 'score': 0.54916185, 'top_synonym': 'Смидл Премиум Аш Ди двести', 'id': '4'}], 'text': 'Смидл Пауэр Тайм'}),):::
На Смидл Пауэр Тайм:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Вы хотите изменить ваш тарифный план с Смидл Спорт HD Pro +100 на Смидл Power Time Pro +200?'}}]:::
==========================
20210416124111:::
heleon_chimp:::
change_service_plan_confirm:::
[confirmation]:::
():::
Да:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Стоимость нового тарифного плана составит 399. Вы подтверждаете переход на тарифный план Смидл Power Time Pro +200?'}}]:::
==========================
20210416124127:::
heleon_chimp:::
change_service_plan_changed:::
[confirmation]:::
():::
да:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш тарифный план изменен. Чем еще мы можем вам помочь? '}}]:::
==========================
20210416124326:::
heleon_chimp:::
stop_service:::
[stop_service]:::
():::
Хочу отключить ваши услуги:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Подождите, мы соединим вас со специалистом по подобным вопросам.'}}]:::
==========================
20210416124521:::
heleon_chimp:::
get_credit:::
[get_credit]:::
():::
Взять кредит:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Услуга "Кредит доверия" уже подключена. Чем еще можем вам помочь?'}}]:::
==========================
20210416124607:::
heleon_chimp:::
get_credit:::
[get_credit]:::
():::
Что такое кредит доверия?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Услуга "Кредит доверия" уже подключена. Чем еще можем вам помочь?'}}]:::
==========================
20210416124657:::
heleon_chimp:::
balance_and_home_service:::
[home_service]:::
():::
Вызвать мастера:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Вы желаете оставить заявку на вызов мастера домой?'}}]:::
==========================
20210416124657:::
heleon_chimp:::
home_service:::
[home_service]:::
():::
Вызвать мастера:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Вы желаете оставить заявку на вызов мастера домой?'}}]:::
==========================
20210416124713:::
heleon_chimp:::
balance_and_home_service:::
[confirmation]:::
():::
Да:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'На какой день вы желаете вызвать мастера?'}}]:::
==========================
20210416124730:::
heleon_chimp:::
balance_and_home_service_day:::
[home_service]:::
(immutables.Map({'span': {'start': 3, 'end': 8}, 'type': 'sys_time', 'role': 'day', 'value': [{'value': '2021-04-17T00:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-17T00:00:00.000-07:00', 'grain': 'day', 'type': 'value'}], 'grain': 'day'}], 'text': 'завтра'}),):::
На завтра:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'На который час вы желаете вызвать мастера?'}}]:::
==========================
20210416124752:::
heleon_chimp:::
balance_and_home_service_hour:::
[specify_hour]:::
(immutables.Map({'span': {'start': 3, 'end': 7}, 'type': 'sys_time', 'role': 'hour', 'value': [{'value': '2021-04-16T11:00:00.000-07:00', 'alternate_values': [{'value': '2021-04-16T11:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-17T11:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}, {'value': '2021-04-18T11:00:00.000-07:00', 'grain': 'minute', 'type': 'value'}], 'grain': 'minute'}], 'text': '11:00'}),):::
на 11:00:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Вы хотите вызвать мастера на 2021-04-17 11:00?'}}]:::
==========================
20210416124838:::
heleon_chimp:::
balance_and_home_service_confirm:::
[confirmation]:::
():::
Да:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Заявку на вызов мастера на 2021-04-17 11:00 создано.\nОжидайте звонка от мастера.'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'Чем еще можем вам помочь?'}}]:::
==========================
20210416125534:::
heleon_chimp:::
competence:::
[competence]:::
():::
Что ті умеешь?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Я могу помочь вам с такими вопросами:\n- проверить баланс\n- вызов мастера на дом\n- изменение тарифного плана\n- описание вашего тарифного плана\n- услуга "Кредит доверия"\n- проверка проблем с работой интернета.'}}]:::
==========================
20210416125542:::
heleon_chimp:::
competence:::
[competence]:::
():::
Что ты умеешь?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Я могу помочь вам с такими вопросами:\n- проверить баланс\n- вызов мастера на дом\n- изменение тарифного плана\n- описание вашего тарифного плана\n- услуга "Кредит доверия"\n- проверка проблем с работой интернета.'}}]:::
==========================
20210416125636:::
heleon_chimp:::
small_talk:::
[small_talk]:::
():::
Какой прогноз погоды на завтра?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Я бы с удовольствием с вами пообщалась, но могу помочь только с услугами компании "Смидл".'}}]:::
==========================
20210416130150:::
heleon_chimp:::
small_talk:::
[small_talk]:::
():::
Как дела?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Я могу помочь вам с такими вопросами:\n- проверить баланс\n- вызов мастера на дом\n- изменение тарифного плана\n- описание вашего тарифного плана\n- услуга "Кредит доверия"\n- проверка проблем с работой интернета.'}}]:::
==========================
20210416130214:::
heleon_chimp:::
small_talk:::
[small_talk]:::
():::
Какой прогноз погоды на завтра?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'К сожалению, я не смогу ответить на это.'}}]:::
==========================
20210416130230:::
heleon_chimp:::
small_talk:::
[small_talk]:::
():::
Какой прогноз погоды на завтра?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Я понимаю, что вам интересно со мной поиграть, но я не лучший собеседник, если дело не касается услуг компании "Смидл"'}}]:::
==========================
20210416130250:::
heleon_chimp:::
small_talk:::
[small_talk]:::
():::
Какой прогноз погоды на завтра?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Что ж, если будут вопросы по услугам компании "Смидл" - обращайтесь.'}}]:::
==========================
20210416130308:::
heleon_chimp:::
small_talk:::
[small_talk]:::
():::
Какой прогноз погоды на завтра?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Я бы с удовольствием с вами пообщалась, но могу помочь только с услугами компании "Смидл".'}}]:::
==========================
20210416130335:::
heleon_chimp:::
competence:::
[competence]:::
():::
Который сейчас час?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Я могу помочь вам с такими вопросами:\n- проверить баланс\n- вызов мастера на дом\n- изменение тарифного плана\n- описание вашего тарифного плана\n- услуга "Кредит доверия"\n- проверка проблем с работой интернета.'}}]:::
==========================
20210416130349:::
heleon_chimp:::
small_talk:::
[small_talk]:::
():::
Расскажи что-то:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Я могу помочь вам с такими вопросами:\n- проверить баланс\n- вызов мастера на дом\n- изменение тарифного плана\n- описание вашего тарифного плана\n- услуга "Кредит доверия"\n- проверка проблем с работой интернета.'}}]:::
==========================
20210416130415:::
heleon_chimp:::
competence:::
[competence]:::
():::
Кто ты?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Я могу помочь вам с такими вопросами:\n- проверить баланс\n- вызов мастера на дом\n- изменение тарифного плана\n- описание вашего тарифного плана\n- услуга "Кредит доверия"\n- проверка проблем с работой интернета.'}}]:::
==========================
20210416130437:::
heleon_chimp:::
competence:::
[competence]:::
():::
Который сейчас час?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Я могу помочь вам с такими вопросами:\n- проверить баланс\n- вызов мастера на дом\n- изменение тарифного плана\n- описание вашего тарифного плана\n- услуга "Кредит доверия"\n- проверка проблем с работой интернета.'}}]:::
==========================
20210416130528:::
heleon_chimp:::
small_talk:::
[small_talk]:::
():::
Какой курс доллара?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'К сожалению, я не смогу ответить на это.'}}]:::
==========================
20210416130631:::
heleon_chimp:::
balance_and_home_service:::
[balance_and_home_service]:::
():::
Что сейчас идет в кинотеатрах?:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Ваш баланс: -100'}}, {'name': 'reply', 'type': 'view', 'payload': {'text': 'Вы желаете оставить заявку на вызов мастера домой?'}}]:::
==========================
20210416130700:::
heleon_chimp:::
balance_and_home_service:::
[small_talk]:::
():::
Включи музыку:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Извините, я вас не поняла. Вы желаете оставить заявку на вызов мастера домой?'}}]:::
==========================
20210416130705:::
heleon_chimp:::
balance_and_home_service:::
[abort]:::
():::
нет:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Понятно. Чем еще мы можем вам помочь?'}}]:::
==========================
20210416130709:::
heleon_chimp:::
small_talk:::
[small_talk]:::
():::
Включи музыку:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Я понимаю, что вам интересно со мной поиграть, но я не лучший собеседник, если дело не касается услуг компании "Смидл"'}}]:::
==========================
20210416130909:::
heleon_chimp:::
small_talk:::
[small_talk]:::
():::
Поговори со мной:::
[{'name': 'reply', 'type': 'view', 'payload': {'text': 'Что ж, если будут вопросы по услугам компании "Смидл" - обращайтесь.'}}]:::
==========================
