Скажіть, який в мене баланс, і пришліть майстра на {четвер|sys_time|day}, на {16:35|sys_time|hour}
Хочу перевірити рахунок і викликати майстра на {11 квітня|sys_time|day}
Хай майстер {завтра|sys_time|day} на {09:30|sys_time|hour} приїде, і баланс мій скажіть
Скільки в мене на рахунку, і можна мастєра визвать?
Техніка на {9 жовтня|sys_time|day}, і що там на балансі в мене?
В {суботу|sys_time|day} хай майстер прийде, десь на {15:30|sys_time|hour}, і скажіть баланс
Треба техніка на {п'ятницю|sys_time|day}, і провірить баланс
Який залишок на рахунку, і мастєр приїхати {завтра|sys_time|day} зранку зможе?
Оформіть заявку на тєхніка, і скажіть мій баланс
Що там на балансі, і майстра срочно нада
На {понеділок|sys_time|day} майстра пришліть, і гроші на рахунку ще є?
Скільки на рахунку і коли майстер зможе приїхати?
Який стан коштів на рахунку, і майстра хотів би визвати на {середу|sys_time|day}, на {20:25|sys_time|hour}
Викличте до мене мастєра на {7 грудня|sys_time|day}, десь на {06:10|sys_time|hour}, і який залишок грошей на рахунку?
Дуже треба сервісне обслуговування на {сьогодні|sys_time|day}, на {19:45|sys_time|hour}, і якийсь борг є?
Майстра на дом, на {29 липня|sys_time|day}, і яка там фінансова ситуація?
Чи є ще гроші на рахунку, і можна оформити заявку на виклик майстра?
Заявку на мастєра хочу оформить, і баланс дізнатись
Який залишок коштів, і прийміть заявку на визов техніка, {вчора|sys_time|day} на {18:12|sys_time|hour}
Давайте майстра в {неділю|sys_time|day}, в {23:43|sys_time|hour}, і скажіть, скільки в мене грошей лишилось?
Прошу майстра прислати до мене, і баланс подивитися хочу
Потрібне налаштування обладнання, і щоб залишок коштів сказали
Завтра на 18:20 чекатиму майстра, і підкажіть, чи треба рахунок поповнювати?
Шо там на рахунку робиться, і скажіть, чи можна мастєра визвать?
Сьогодні терміново потрібне сервісне обслуговування, і підкажіть мій баланс
На 07:43 в п’ятницю технічний спеціаліст потрібен, і грошовий залишок скажіть
Можете до мене в квартиру майстра у вівторок прислати, і чи є в мене борг на рахунку?
Скільки я вам коштів винен, і коли майстер зможе прибути?
Присилайте до мене додому техніка, і скажіть, чи треба мені гроші класти на рахунок?
Оформіть мені заявку на домашній сервіс на 5 травня, о 13:00, і яка сума на балансі?